The combined bar graph showcases Avenue Supermarts Ltd.'s water treatment capacity and the number of Sewage Treatment Plants (STPs) installed over three fiscal years.

In FY 2021, the company had a water treatment capacity of 770 kiloliters (KL) per day, facilitated by 74 STPs. This capacity increased significantly in FY 2022 to 1,175 KL per day, despite a decrease in the number of STPs to 113. The company continued to increase its water treatment capacity in FY 2023, reaching 1,515 KL per day, supported by 144 STPs.

Overall Summary:

Avenue Supermarts Ltd. demonstrates a clear commitment to responsible water management. The significant increase in water treatment capacity over the years, even with some fluctuation in the number of STPs, highlights the company's efforts towards water conservation and sustainable operations. The continued growth in treatment capacity, particularly the substantial jump in FY 2023, positions the company as environmentally conscious and aligned with sustainable business practices.