The bar chart presents the Fixed Asset Turnover ratio of Avenue Supermarts Ltd. across five fiscal years, indicating the company's efficiency in utilizing its fixed assets to generate revenue. Starting with a strong ratio of 4.3 in FY 2018-19, the company maintained a similar performance in FY 2019-20 with a ratio of 4.1. However, the ratio declined to 3.1 in FY 2020-21 and remained consistent at 3.1 in FY 2021-22. Notably, the company demonstrated improvement in FY 2022-23, achieving a ratio of 3.7.

Overall Summary:

Avenue Supermarts Ltd.'s Fixed Asset Turnover ratio showcases efficiency in leveraging its fixed assets for revenue generation. Although the ratio saw a dip in FY 2020-21 and FY 2021-22, potentially due to external factors or strategic decisions, the company has shown improvement in FY 2022-23, reaching 3.7. This indicates better utilization of its assets, suggesting operational efficiency. The overall trend suggests a positive outlook for the company's ability to generate higher revenue with its existing asset base.