The bar chart illustrates the growth in Avenue Supermarts Ltd.'s Retail Business Area over a span of five fiscal years, represented in million square feet (mn sq. ft.). Starting at 5.9 mn sq. ft. in FY 2018-19, the company has demonstrated consistent expansion. The business area increased to 7.8 mn sq. ft. in FY 2019-20 and further to 8.8 mn sq. ft. in FY 2020-21. This upward trend continued with the business area reaching 11.5 mn sq. ft. in FY 2021-22 and significantly jumping to 13.4 mn sq. ft. in FY 2022-23.

Overall Summary:

Avenue Supermarts Ltd. exhibits a strong growth trajectory in its retail business area, reflecting its expansion strategy and growing market presence. The consistent year-on-year increase in retail space, particularly the significant jump in FY 2022-23, indicates the company's commitment to reaching a wider customer base and solidifying its position in the market. This expansion strategy, coupled with efficient operations and strong financial performance, suggests positive prospects for Avenue Supermarts Ltd.'s future growth.