The combined bar and line graph showcases the growth of Avenue Supermarts Ltd.'s solar energy initiatives across five fiscal years. The bars represent the number of solar sites, while the line depicts the total solar capacity in megawatts (MW).

In FY 2019, the company had 46 solar sites with a total capacity of 4.2 MW. These figures steadily increased in subsequent years. In FY 2020, the solar sites reached 79 with a capacity of 7 MW. FY 2021 witnessed further growth, with 102 sites generating 9.5 MW. This upward trend continued in FY 2022 with 145 sites and 17.4 MW capacity. Notably, FY 2023 marked a significant leap, reaching 190 solar sites and a total capacity of 27.8 MW.

Overall Summary:

Avenue Supermarts Ltd. demonstrates a strong commitment to adopting renewable energy solutions, evident from the consistent growth in both the number of solar sites and total solar capacity. The substantial increase in FY 2023, reaching 190 sites and 27.8 MW capacity, underscores the company's dedication to sustainable practices and reducing its environmental footprint. This strategic focus on renewable energy aligns with growing global trends and positions Avenue Supermarts Ltd. as a responsible corporate citizen.