The bar graph displays the Earnings Before Interest, Taxes, Depreciation, and Amortization (EBITDA) of Avenue Supermarts Ltd. over a period of five fiscal years, showcasing an impressive growth trend. Starting at ₹1,642 crores in FY 2018-19, the company's EBITDA experienced a significant jump to ₹2,122 crores in FY 2019-20, reflecting an increase of approximately 29%. Despite a slight dip in FY 2020-21, with EBITDA reaching ₹1,742 crores, the company quickly recovered and witnessed substantial growth in the following years. In FY 2021-22, EBITDA reached ₹2,502 crores, indicating a robust growth of about 44% compared to the previous year. This upward trajectory continued in FY 2022-23, with EBITDA soaring to ₹3,659 crores, marking a remarkable 46% year-on-year growth.

Overall Summary:

Avenue Supermarts Ltd. demonstrates a consistently strong financial performance as evidenced by its impressive EBITDA growth over the past five fiscal years. Despite a minor dip in FY 2020-21, likely influenced by external factors like the global pandemic, the company quickly recovered, showcasing its resilience and adaptability. The substantial growth in EBITDA, particularly the significant surge in FY 2022-23 reaching ₹3,659 crores, highlights the company's efficient operations, strong market presence, and ability to generate profits. This positive financial trend underscores Avenue Supermarts Ltd.'s strong position in the market and its potential for continued success in the future.