The bar graph illustrates the Profit After Tax (PAT) for Avenue Supermarts Ltd. over five consecutive fiscal years, depicting a clear pattern of growth. In FY 2018-19, the PAT stood at ₹936 crores. The following year, FY 2019-20, witnessed a significant rise with PAT reaching ₹1,350 crores, indicating an impressive growth of approximately 44%. Although FY 2020-21 saw a slight dip in PAT to ₹1,165 crores, the company rebounded strongly in the subsequent years. FY 2021-22 saw the PAT increase to ₹1,616 crores, marking a growth of approximately 39%. The most impressive growth is observed in FY 2022-23, with the PAT soaring to ₹2,556 crores, demonstrating a remarkable 58% increase year-on-year.

Overall Summary:

Avenue Supermarts Ltd.'s financial performance reflects consistent profitability, as evident from its Profit After Tax (PAT) growth over the five fiscal years. Despite a minor setback in FY 2020-21, the company has consistently improved its PAT, demonstrating strong financial health and efficient operations. The remarkable 58% year-on-year growth in FY 2022-23, reaching ₹2,556 crores, further emphasizes the company's robust business model and market leadership. This consistent upward trajectory in PAT signifies a positive outlook for the company's future prospects and its ability to generate strong returns for its investors.