The line graph compares the price movement of Avenue Supermarts' shares (DMart) with the benchmark index, Sensex, on the Bombay Stock Exchange (BSE) from April 2022 to March 2023.

DMart Share Price:

Started at around ₹4,100 in April 2022.

Experienced volatility, reaching a high of approximately ₹4,500 in September 2022.

Showed a general downward trend after September 2022.

Ended at approximately ₹3,400 in March 2023.

Sensex:

Started at around ₹4,250 in April 2022.

Peaked at approximately ₹4,800 in November 2022.

Remained relatively stable between November 2022 and February 2023.

Declined slightly to around ₹4,600 in March 2023.

Overall Summary:

While both DMart's share price and the Sensex experienced fluctuations throughout the year, DMart showed a more pronounced decline in its price, particularly in the latter half of the period. This suggests that company-specific factors may have contributed to this underperformance compared to the broader market index. Investors likely reacted to DMart's financial performance, competition within the retail sector, and overall market sentiment.