The line graph portrays the Like-for-Like (LFL) growth of Avenue Supermarts Ltd. over five fiscal years, representing the revenue growth specifically from stores operational for at least 24 months. Starting at a strong 17.8% in FY 2018-19, the LFL growth saw a decline to 10.9% in FY 2019-20. FY 2020-21 experienced a significant dip with a negative growth of -13.1%, likely attributed to the impact of the COVID-19 pandemic on consumer behavior and store operations. However, the company demonstrated a remarkable recovery, achieving a 16.7% LFL growth in FY 2021-22, further accelerating to a substantial 24.2% in FY 2022-23.

Overall Summary:

Avenue Supermarts Ltd.'s LFL growth exhibits volatility but reflects resilience and a strong rebound in recent years. The sharp decline in FY 2020-21 underscores the pandemic's impact on the retail sector. However, the impressive recovery and significant growth in FY 2021-22 and FY 2022-23 illustrate the company's ability to adapt, strategize, and cater to changing consumer behavior post-pandemic, indicating a positive outlook for future growth from established stores.