The bar chart illustrates the dividend per share, measured in Indian Rupees (₹), paid by BLS International Services Ltd. over four consecutive financial years. The x-axis represents the financial year, ranging from 2019-20 to 2022-23. The y-axis, though not directly labeled, represents the dividend per share, with maximum values of ₹150, ₹75, ₹125, and ₹75 for each respective year. 

In 2019-20, the dividend per share was ₹150, with a significant portion (approximately ₹120) being the final dividend and a smaller portion (approximately ₹30) being the interim dividend. The following year, 2020-21, saw a decrease in dividend payout to ₹75 per share, with approximately ₹30 as the final dividend and ₹45 as the interim dividend. In 2021-22, the dividend per share rose to ₹125, entirely composed of the final dividend. Finally, in 2022-23, the dividend per share mirrored the 2020-21 payout of ₹75, with approximately ₹30 as the final dividend and ₹45 as the interim dividend. 

**Overall Summary:** The chart reveals fluctuations in BLS International Services Ltd.'s dividend payout over the four years. While the total dividend amount varied, a consistent trend is the company's preference for issuing a larger final dividend compared to the interim dividend. The data suggests potential volatility in the company's profitability or dividend policy, prompting investors to analyze underlying financial performance and future prospects for a comprehensive understanding. 
