The bar graph, titled "Chart B: BFL's Consolidated assets under management (₹ In Crore)," displays the growth of Bajaj Finserv Ltd.'s (BFL) assets under management (AUM) from the financial year (FY) 2019 to FY 2023. The x-axis represents the financial year, and the y-axis represents the AUM in crore rupees (₹). 

Starting at ₹115,888 crore in FY 2019, BFL's AUM shows a consistent upward trajectory. It increased by 27% to ₹147,153 crore in FY 2020. This was followed by a more moderate growth of 4% in FY 2021, reaching ₹152,947 crore. However, the AUM surged significantly in FY 2022, reaching ₹197,452 crore, marking a substantial 29% increase from the previous year. The growth momentum continued in FY 2023, with AUM reaching ₹247,379 crore, representing a remarkable 25% increase from FY 2022. The blue arrow on the graph highlights a Compound Annual Growth Rate (CAGR) of 27% from FY 2021 to FY 2023.

**Overall Summary:** Bajaj Finserv Ltd. has exhibited impressive growth in its consolidated assets under management over the five-year period depicted. The consistent upward trend, despite minor fluctuations, indicates the company's strong market position and successful asset management strategies. The significant growth in FY 2022 and FY 2023, along with the impressive CAGR of 27%, highlights BFL's ability to attract investors and effectively manage their assets. This consistent growth in AUM positions Bajaj Finserv Ltd. as a dominant player in the financial services sector, well-positioned for continued expansion and success. 
