The bar graph illustrates the Earnings Per Share (EPS) for Avanti Feeds Ltd. from the financial year 2018-19 to 2022-23. The EPS, denoted in Indian Rupees (₹), is plotted on the Y-axis, and the financial years are represented on the X-axis. Starting at 20.08 ₹ in 2018-19, the EPS increased to 25.43 ₹ in 2019-20, marking a growth of about 26.6%. This was followed by a further rise to 26.43 ₹ in 2020-21, a slight increase of 3.9% compared to the previous year. However, the EPS declined to 16.26 ₹ in 2021-22, a significant drop of about 38.5% from 2020-21. Despite this setback, the company witnessed a recovery in 2022-23, with the EPS reaching 20.45 ₹, an increase of about 25.8% from the previous year, surpassing the EPS of 2018-19.

Overall Summary:

Avanti Feeds Ltd.'s Earnings Per Share (EPS) trend over the five years showcases a pattern of initial growth, followed by a sharp decline, and then a recovery. The initial increase in EPS suggests positive financial performance and increasing shareholder value. However, the significant drop in 2021-22 raises concerns about potential challenges impacting the company's profitability. The recovery in 2022-23 indicates successful efforts to improve earnings, but the volatility in EPS necessitates a cautious approach. Factors such as net income, share count, and market conditions need to be carefully analyzed to assess the company's future earnings potential and provide a more comprehensive understanding of its financial health.