The line graph tracks the price movement of Avanti Feeds Ltd. (AFL) shares against the benchmark index, NSE NIFTY, on the National Stock Exchange (NSE) from 1st April 2022 to 31st March 2023. The share prices, denoted in Indian Rupees (₹) for equity shares of ₹1/- each, are plotted on the primary Y-axis (left), while the secondary Y-axis (right) likely represents an unspecified index value for the NSE NIFTY.

At the start of April 2022, AFL shares traded around 18,000 ₹, while the NSE NIFTY hovered around 425. Over the following months, AFL shares experienced fluctuations, reaching a peak of approximately 19,500 ₹ in August and September 2022. During the same period, the NSE NIFTY showed a comparatively less volatile upward trend, peaking at around 460 in October 2022.

From October 2022 onwards, both AFL shares and the NSE NIFTY exhibited a general downward trend. AFL share prices steadily declined to approximately 13,500 ₹ by March 2023, while the NSE NIFTY settled around 410.

Overall Summary:

The graph illustrates the price movements of Avanti Feeds Ltd. (AFL) shares in comparison to the NSE NIFTY over a year. While both AFL and the NSE NIFTY experienced periods of growth and decline, their trajectories differed, particularly in the months leading up to October 2022. AFL shares displayed greater volatility and peaked earlier than the NSE NIFTY, followed by a steeper decline. This suggests potential company-specific factors influencing AFL's share price, independent of the broader market sentiment represented by the NSE NIFTY. Further analysis considering industry trends, company performance, and macroeconomic factors would be needed to draw more concrete conclusions about the drivers behind these price movements.