The bar graph displays the Profit after Tax (PAT) for Avanti Feeds Ltd. from the financial year 2018-19 to 2022-23. The PAT, measured in Crores of Indian Rupees (Cr ₹), is plotted on the Y-axis, while the financial years are plotted on the X-axis. Starting at 307 Cr ₹ in 2018-19, the PAT increased to 386 Cr ₹ in 2019-20, representing a growth of about 25.7%. This was followed by a further rise to 397 Cr ₹ in 2020-21, a marginal increase of 2.8% compared to the previous year. However, the PAT declined to 245 Cr ₹ in 2021-22, a significant drop of about 38.3% from 2020-21. Despite this setback, the company recovered in 2022-23, achieving a PAT of 312 Cr ₹, a substantial increase of about 27.3% from the previous year, surpassing the PAT of 2018-19.

Overall Summary:

Avanti Feeds Ltd.'s Profit after Tax (PAT) performance over the five years reflects a mix of growth periods, a significant decline, and a subsequent recovery. The initial increase in PAT suggests positive business performance, but the sharp drop in 2021-22 raises concerns about potential challenges impacting the company's bottom line. The recovery in 2022-23 indicates successful efforts to mitigate these challenges and improve profitability. However, the volatility in PAT necessitates a cautious approach. Factors influencing profitability, such as revenue growth, cost management, and external economic conditions, need to be carefully analyzed to assess the company's long-term financial health and anticipate future performance.