The bar graph depicts the number of Rain Water Harvesting Pits installed by Avenue Supermarts Ltd. over three fiscal years, reflecting the company's commitment to water conservation.

In FY 2021, the company had 174 rain water harvesting pits. This number significantly increased to 263 in FY 2022, demonstrating a growing emphasis on water conservation efforts. Avenue Supermarts Ltd. continued this positive trend in FY 2023, reaching a total of 322 rain water harvesting pits.

Overall Summary:

Avenue Supermarts Ltd. showcases a clear dedication to responsible water management through the continuous increase in the number of rain water harvesting pits installed across its operational areas. The significant growth observed each year, particularly the jump to 322 pits in FY 2023, highlights their proactive approach toward utilizing sustainable practices and reducing their environmental impact. This strategy aligns with global sustainability goals and strengthens their position as an environmentally responsible organization.