The bar graph presents the Revenue per Retail Business Area Square Foot for Avenue Supermarts Ltd. over five fiscal years, highlighting the revenue generation efficiency per unit of retail space. In FY 2018-19, the revenue stood at ₹35,647 per square foot. A marginal decline is observed in FY 2019-20 with a revenue of ₹32,879 per square foot. The following two years, FY 2020-21 and FY 2021-22, witnessed further decreases, recording ₹27,306 and ₹27,454 per square foot respectively. Notably, Avenue Supermarts Ltd. achieved a significant increase in FY 2022-23, achieving revenue of ₹31,096 per square foot.

Overall Summary:

Avenue Supermarts Ltd.'s revenue per retail business area square foot demonstrates fluctuating trends over the five fiscal years. While experiencing a decline between FY 2019-20 to FY 2021-22, the company achieved a commendable recovery in FY 2022-23, reaching ₹31,096 per square foot. This uptrend indicates improved operational efficiency in maximizing revenue generation from its existing retail space, signifying positive business growth. The company's strategies to enhance customer experience and optimize product assortment within its stores likely contribute to this improvement.