The bar chart presents a comparative overview of the total number of stores operated by Avenue Supermarts Ltd. and the number of stores with Green Building Certifications for each fiscal year from FY 2019 to FY 2023.

In FY 2019, the company had 176 stores, with 50 holding Green Building Certifications. This number increased in FY 2020 to 214 stores and 74 certifications respectively. While the total store count continued to rise in subsequent years, reaching 234 in FY 2021, 284 in FY 2022, and 324 in FY 2023, the number of Green Building Certifications showed fluctuations. FY 2021 saw a slight increase to 99 certifications, followed by a jump to 152 certifications in FY 2022. Notably, FY 2023 witnessed a significant increase in Green Building Certifications, reaching 191.

Overall Summary:

The data highlights Avenue Supermarts Ltd.'s commitment to sustainable practices alongside its expansion strategy. While the total store count has consistently grown each year, the notable increase in Green Building Certifications, particularly in FY 2023, demonstrates a dedicated effort towards environmentally friendly operations. This suggests a positive direction for the company, aligning business growth with environmental responsibility.