The chart presents the profit generated by Axis Bank's subsidiaries in two financial years, FY 2018-19 and FY 2022-23, with profit measured in Indian Rupees (INR) in crores (1 crore = 10 million). In FY 2018-19, the subsidiaries collectively contributed a profit of INR 385 crores, represented by a grey bar.  By FY 2022-23, the subsidiaries' profit witnessed a significant increase, reaching INR 1,252 crores, depicted by a much longer maroon bar. This indicates a more than threefold growth in profitability from Axis Bank's subsidiaries over the four-year period.

**Overall Summary:**

Axis Bank's subsidiaries have exhibited substantial growth in profitability between FY 2018-19 and FY 2022-23. The increase from INR 385 crores to INR 1,252 crores highlights the successful expansion and improved financial performance of the bank's subsidiaries. This positive trend contributes significantly to the overall consolidated profit of Axis Bank and demonstrates the effectiveness of its diversified business model.  Further analysis of individual subsidiary performance and the factors driving this growth would provide a more comprehensive understanding of their contribution to the Axis Bank group. 
