The provided chart is a horizontal bar chart illustrating the Capital & Reserves and Surplus of Axis Bank Ltd. over the past five fiscal years, measured in crores of Indian Rupees (₹). The x-axis represents the Capital & Reserves and Surplus, while the y-axis lists the fiscal years from FY 2018-19 to FY 2022-23.  Axis Bank has shown consistent growth in its Capital & Reserves and Surplus over the five years. Starting at ₹66,676 crores in FY 2018-19, it increased to ₹84,948 crores in FY 2019-20, then to ₹101,603 crores in FY 2020-21, further to ₹115,025 crores in FY 2021-22, and finally reaching ₹124,993 crores in FY 2022-23.  The most recent fiscal year, FY 2022-23, is highlighted in a distinct color, indicating its significance. Additionally, the chart highlights a 9% year-on-year growth from FY 2018-19 to FY 2019-20 and a more significant 17% growth from FY 2021-22 to FY 2022-23. 

**Overall Summary:**

The chart paints a positive picture of Axis Bank's financial health and stability. The consistent growth in Capital & Reserves and Surplus over the years indicates the bank's profitability and its ability to reinvest earnings back into the business. This growth is crucial for absorbing potential losses, supporting business expansion, and instilling confidence in investors and depositors. The highlighted growth percentages, particularly the 17% jump in the most recent fiscal year, suggest strong financial performance and potentially successful strategic initiatives implemented by the bank. This upward trend signifies a positive trajectory for Axis Bank, making it attractive to investors seeking stability and growth. 
