The stacked bar chart displays the composition of Term Deposits for Axis Bank from March 2019 to March 2023, categorized by Corporate and Retail segments, with values presented in crores of Indian Rupees (₹). In March 2019, total Term Deposits stood at ₹295,893 crores, with ₹106,164 crores from Corporate customers and ₹189,729 crores from Retail customers. Over the subsequent years, both segments experienced growth, leading to a substantial increase in total Term Deposits to ₹499,709 crores by March 2023. Notably, the Corporate segment witnessed a significant surge, reaching ₹196,703 crores in March 2023, surpassing the Retail segment, which reached ₹303,706 crores.

**Overall Summary:** Axis Bank has witnessed substantial growth in Term Deposits over the five-year period, indicating increasing customer preference for this investment product. While Retail customers initially dominated Term Deposits, the Corporate segment has shown remarkable growth, becoming the dominant contributor by March 2023. This shift could be attributed to various factors, including targeted efforts by the bank to attract corporate deposits or changes in market dynamics influencing corporate investment preferences. Analyzing the interest rate offered on Corporate and Retail Term Deposits during this period would provide valuable insights into the bank's deposit mobilization strategy. 
