The donut chart illustrates the composition of the board at Axis Bank Ltd., categorizing members by their directorial roles. The largest segment, represented by a deep pink and labeled "9", signifies Independent Directors, forming the majority on the board. A smaller segment, in bright pink and labeled "2", denotes Non-Executive (Nominee) Directors. The smallest segment, in light grey and also labeled "2", represents Executive Directors. This visual representation highlights a board structure heavily weighted towards independent oversight, with Independent Directors comprising 69.2% of the total board. Non-Executive (Nominee) Directors and Executive Directors each constitute 15.4% of the board. 

**Overall Summary:** Axis Bank's board composition reveals a strong emphasis on independent governance. With a significant majority (69.2%), Independent Directors likely hold considerable influence over decision-making processes. This structure suggests a commitment to transparency and objective oversight. However, the relatively smaller proportions of Executive Directors (15.4%) and Non-Executive (Nominee) Directors (15.4%) might indicate a potential need for greater representation of internal management perspectives and stakeholder interests within the boardroom. 
