The provided chart illustrates the Cost to Asset Ratio for Axis Bank Ltd. over five consecutive fiscal years, expressed as a percentage. Starting at 2.13% in FY 2018-19, the ratio dipped slightly to 2.09% in FY 2019-20 before experiencing a more significant decrease to 1.96% in FY 2020-21.  Following this downward trend, the ratio rebounded to 2.17% in FY 2021-22 and continued its upward trajectory to reach 2.25% in FY 2022-23. This most recent figure represents the highest cost-to-asset ratio recorded over the five-year period. 

**Overall Summary:**

The Cost to Asset Ratio for Axis Bank Ltd. has fluctuated over the past five fiscal years. While the ratio experienced a dip in FY 2020-21, likely influenced by the economic impact of the COVID-19 pandemic, it has since rebounded and surpassed pre-pandemic levels. The increasing trend in the cost-to-asset ratio suggests that the bank may be facing higher operating costs relative to its assets. This could be attributed to various factors such as increased investments in technology, expansion into new markets, or a rise in non-performing assets.  Monitoring this ratio in the coming years will be crucial to assess the bank's efficiency in managing its expenses and generating returns on its assets. 
