This bar graph depicts the Basic Earnings Per Share (EPS) for Axis Bank Ltd. in Indian Rupees (₹) over five consecutive fiscal years (FY).  In FY 2018-19, the EPS stood at ₹18.20.  The following year, FY 2019-20, saw a significant drop to ₹5.99, representing a 41% decrease. However, Axis Bank experienced a strong recovery in subsequent years. EPS rose to ₹22.15 in FY 2020-21 and further climbed to ₹42.48 in FY 2021-22.  The most recent fiscal year, FY 2022-23, witnessed a remarkable surge in EPS, reaching ₹71.37, a substantial 68% increase compared to the previous year.

**Overall Summary:** Axis Bank's Basic Earnings Per Share (EPS) performance over the past five fiscal years reveals a compelling story of resilience and growth. Despite a sharp decline in FY 2019-20, the bank achieved a remarkable turnaround, with EPS more than tripling between FY 2019-20 and FY 2022-23. This impressive growth, particularly the 68% surge in the most recent fiscal year, highlights the bank's ability to generate increasing profits for its shareholders. The upward trend in EPS suggests successful strategic initiatives, improved profitability, and potentially a positive outlook for future earnings growth. This positive financial performance makes Axis Bank an attractive prospect for investors seeking exposure to the Indian banking sector. 
