The provided stacked bar chart illustrates the year-on-year (YoY) growth of advances for Axis Bank Ltd. across three customer segments: Corporate, Retail, and CBG (presumably Corporate Banking Group), from March 2019 to March 2023. All figures are in crores of Indian Rupees (₹). In March 2019, total advances stood at ₹484,733 crores, with Corporate contributing ₹189,018 crores, Retail ₹241,830 crores, and CBG ₹54,765 crores. Over the next four years, all segments witnessed growth, with Corporate consistently holding the largest share. By March 2023, total advances reached ₹922,723 crores, marking a significant increase. This was driven by substantial growth in all segments: Corporate reached ₹265,009 crores, Retail ₹487,571 crores, and CBG ₹92,723 crores. Notably, Retail's share of total advances increased from approximately 50% in 2019 to over 50% in 2023, indicating a shift in the bank's lending focus. 

**Overall Summary:** Axis Bank has shown strong growth in advances across all customer segments over the past five years, with total advances nearly doubling from 2019 to 2023. While Corporate lending remains significant, Retail banking has emerged as a key growth driver, reflecting the bank's strategic focus on diversifying its loan portfolio and tapping into the growing retail market in India. This trend suggests a potential shift in the bank's risk profile, with increased exposure to retail loans.  Further analysis of asset quality and non-performing loans within each segment would be necessary to assess the overall health of the loan book. 
