The bar chart illustrates the total deposits held by Axis Bank in Indian Rupees (₹) in crores for each financial year (FY) from FY 2018-19 to FY 2022-23.  Deposits have shown a consistent upward trend over this period. In FY 2018-19, total deposits stood at ₹539,287 crores. This figure rose to ₹625,930 crores in FY 2019-20, indicating a growth of approximately 16%.  Continuing this upward trajectory, deposits reached ₹697,985 crores in FY 2020-21. FY 2021-22 witnessed a further increase to ₹821,721 crores. Notably, FY 2022-23 marked a significant jump, with total deposits reaching ₹946,945 crores. This represents a substantial 15% increase compared to the previous financial year. The consistent growth in deposits over the five-year period underscores Axis Bank's success in attracting and retaining customers. The significant 15% jump in FY 2022-23 could be attributed to various factors, including improved customer confidence, attractive interest rates, and overall growth in the Indian economy.

**Overall Summary:**

Axis Bank has witnessed impressive growth in its deposit base over the past five fiscal years. Total deposits have surged from ₹539,287 crores in FY 2018-19 to ₹946,945 crores in FY 2022-23, marking a remarkable increase of over 75%. This consistent upward trend signifies strengthening customer trust and the bank's successful efforts in attracting deposits. The substantial 15% growth in FY 2022-23, in particular, suggests positive economic conditions and potentially favorable interest rate scenarios that have further bolstered Axis Bank's deposit mobilization. This growth in deposits provides a strong foundation for the bank's lending activities and overall financial performance. 
