The donut chart presents the average tenure distribution of directors on the board at Axis Bank Ltd., categorized into three tenure ranges. The largest segment, depicted in light grey and labeled "5", represents directors with a tenure exceeding 4 years. The remaining two segments, both in shades of pink and labeled "4", represent directors with tenures between 2-4 years and less than 2 years, respectively.  This visualization indicates a relatively balanced distribution of experience levels within the board. 

**Overall Summary:**  Axis Bank's board demonstrates a healthy mix of experience and fresh perspectives. With 38.5% of directors serving for over 4 years, the board benefits from established knowledge and institutional memory. However, the presence of 30.8% of directors in both the 2-4 year and less than 2-year tenure categories suggests a consistent influx of new ideas and approaches. This balance is crucial for a dynamic and adaptable board capable of effectively navigating the evolving financial landscape. 
