The provided bar graph illustrates the Corporate Social Responsibility (CSR) spending of Axis Bank Ltd. over three consecutive financial years, measured in crores of Indian Rupees (₹). In FY 2020-21, the bank's CSR expenditure stood at ₹91 crores. This spending saw a significant increase in FY 2021-22, reaching ₹138 crores, marking a growth of approximately 52% compared to the previous fiscal year. Continuing this upward trajectory, Axis Bank's CSR spending further escalated to ₹202 crores in FY 2022-23, representing a substantial 46% rise from FY 2021-22 and more than double the expenditure in FY 2020-21. The asterisk (*) accompanying the figures for FY 2021-22 and FY 2022-23 likely indicates provisional data or potential adjustments.

**Overall Summary:**

Axis Bank has demonstrated a strong commitment to CSR, as evidenced by the consistent and significant increase in its spending over the past three fiscal years. This upward trend suggests a strategic focus on social responsibility initiatives. The substantial growth in CSR expenditure, particularly in FY 2022-23, could be attributed to various factors, including increased profitability, regulatory changes, or a heightened emphasis on sustainability within the organization. However, the asterisk accompanying the latest figures warrants caution, as the final numbers might be subject to change. Nonetheless, the overall trend reflects positively on Axis Bank's commitment to corporate citizenship and its efforts to create a positive social impact. 
