The stacked bar graph depicts the composition of Axis Bank's Board Committees as of March 31, 2023, specifically highlighting the proportion of Independent Directors versus Non-Independent Directors in each committee.  The Audit Committee of the Board (ACB), Nomination and Remuneration Committee (NRC), Stakeholder Relationship Committee (SRC), and Corporate Social Responsibility Committee (CSR) all boast a 75% majority of Independent Directors, with the remaining 25% being Non-Independent Directors. The Risk Management Committee (RMC) exhibits the highest proportion of Independent Directors at 80%, leaving 20% for Non-Independent Directors.  Conversely, the Loan Vigilance Function (LVF) has the lowest representation of Independent Directors at 60%, resulting in a 40% share for Non-Independent Directors. The remaining committees, namely the Remuneration Committee (RC), IT/Digital Strategy Committee (ITDSC), and Customer Service Committee (CSC), each maintain a 67% to 33% ratio of Independent to Non-Independent Directors.  The Environmental, Social, and Governance (ESG) Committee and ADAM Committee both demonstrate a 60% to 40% split between Independent and Non-Independent Directors. 

**Overall Summary:**

Axis Bank emphasizes independent oversight in its governance structure, as evidenced by the significant presence of Independent Directors across all Board Committees. The majority of committees, particularly those responsible for audit, risk management, and stakeholder relations, exhibit a strong majority of Independent Directors, reflecting the bank's commitment to transparency and unbiased decision-making.  However, certain committees, like the Loan Vigilance Function, show a greater reliance on Non-Independent Directors, potentially due to the need for specialized expertise or internal representation. This balanced approach to committee composition allows Axis Bank to leverage both external perspectives and internal knowledge for effective governance. 
