The bar chart, titled "Chart D: Consolidated Asset Under Management (₹ in crore)," depicts the growth trajectory of Bajaj Finance Ltd.'s consolidated assets under management (AUM) from FY2019 to FY2023. The chart utilizes gray bars for FY2019 to FY2022 and a distinct blue bar for FY2023. 

Starting at 115,888 crore rupees in FY2019, the AUM witnessed a significant 27% increase to reach 147,153 crore rupees in FY2020. However, the growth rate slowed down considerably in FY2021, with AUM reaching 152,947 crore rupees, representing a mere 4% increase from the previous year. A resurgence in growth is observed in FY2022, with AUM jumping to 197,452 crore rupees. This upward trend culminates in FY2023, where the AUM skyrockets to 247,379 crore rupees. 

A blue arrow superimposed on the chart highlights the Compound Annual Growth Rate (CAGR) of 27% achieved by Bajaj Finance Ltd. from FY2019 to FY2023. 

**Overall Summary:**

The chart showcases Bajaj Finance Ltd.'s impressive growth in consolidated assets under management over the past five fiscal years. Despite a temporary slowdown in FY2021, the company has demonstrated a strong ability to attract and manage assets, culminating in a remarkable 27% CAGR from FY2019 to FY2023. This consistent growth trajectory, particularly the substantial increase in FY2023, underscores Bajaj Finance Ltd.'s robust performance and solidifies its position as a leading player in the Indian financial services sector. The data suggests a positive outlook for the company's future growth prospects. 
