The pie chart, "Chart C: Composition of debt investments (at cost)," details the allocation of Bajaj Holdings & Investment Ltd.'s debt investments across different categories. Corporate bonds hold the largest share at 44%, indicating a preference for potentially higher-yield debt issued by companies. Mutual funds constitute 28% of the portfolio, providing diversified exposure to various debt instruments within a managed fund structure. Government securities represent 16% of the allocation, reflecting investment in generally lower-risk debt issued by the government. Certificate of deposits hold the smallest share at 12%, suggesting a more limited preference for these fixed-term deposit instruments.

**Overall Summary:**

Bajaj Holdings & Investment Ltd.'s debt investment strategy leans towards a balanced approach with a strategic focus on potentially higher-yielding corporate bonds (44%). This allocation suggests a willingness to accept moderate risk in pursuit of greater returns. The inclusion of mutual funds (28%) indicates a desire for diversification and professional management within the debt portfolio. The allocation to government securities (16%) provides a foundation of lower-risk investments, contributing to overall portfolio stability. The limited exposure to certificates of deposits (12%) suggests a preference for potentially higher-growth investment avenues. This composition reflects a well-defined strategy balancing risk and return within the company's debt portfolio. 
