Chart A presents a comparative analysis of Bajaj Auto's EBITDA (Earnings Before Interest, Taxes, Depreciation, and Amortization) in INR Crore and EBITDA% (EBITDA as a percentage of total operating income) from FY2009 to FY2023. In FY2009, EBITDA stood at ₹1,250 Crore (approximately, based on the chart) with an EBITDA% of 13.6.  EBITDA experienced a sharp rise to ₹6,375 Crore in FY2010, accompanied by a peak EBITDA% of 21.7. From FY2011 to FY2014, EBITDA hovered between ₹3,500 Crore to ₹4,250 Crore (approximately), with EBITDA% ranging from 20.2% to 21.2%. FY2015 and FY2016 witnessed a slight dip in EBITDA% to 19.8% and 19.8% respectively, despite EBITDA reaching ₹4,500 Crore and ₹5,000 Crore.  EBITDA% remained relatively stable between FY2017 and FY2021, fluctuating between 19.8% and 21.3%, while EBITDA varied from ₹4,500 Crore to ₹5,500 Crore (approximately). A significant decline in EBITDA% to 15.9% was observed in FY2022, despite EBITDA reaching ₹5,250 Crore (approximately). However, FY2023 marked a strong recovery with EBITDA reaching ₹6,750 Crore (approximately) and EBITDA% reaching 18.0%.

**Overall Summary:** Bajaj Auto's EBITDA has shown an overall upward trend from FY2009 to FY2023, indicating growth in profitability. However, EBITDA% has experienced fluctuations, with a peak in the initial years followed by a period of relative stability and a recent recovery in FY2023. This suggests that while the company's earnings have grown, the efficiency of generating profits from its operations has seen some variations over the years. The recent recovery in EBITDA% is a positive sign, indicating improved operational efficiency. 
