This infographic, titled "Socio-Demographic Profile," presents data on 375 students surveyed in Maharashtra, focusing on their demographic characteristics and socioeconomic backgrounds, particularly highlighting marginalized communities.

**Location and Income:**

The survey specifically targeted students in the Jalna, Washim, and Buldhana districts of Maharashtra, as indicated on the map. The majority of respondents (45%) come from households with a monthly income between ₹5,000 and ₹10,000.  31% of households earn less than ₹5,000 per month.  Only a small percentage of households earn above ₹10,000, with 15% earning between ₹10,000 and ₹15,000, 6% earning between ₹15,000 and ₹20,000, and 3% earning above ₹30,000.  This income distribution highlights the study's focus on economically disadvantaged students.

**Age and Gender:**

The most represented age group is 15-19 years old, comprising 52.3% of the respondents. The remaining participants are distributed as follows: 45.1% aged 20-24 and 2.6% aged 25-29. Gender distribution is relatively balanced, with 51% female and 49% male participants.

**Social Category:**

The largest social category represented is OBC (Other Backward Classes), comprising 45% of the respondents.  The remaining participants are distributed as follows: 26% SC (Scheduled Castes), 20% General category, and 8% ST (Scheduled Tribes). This distribution suggests a focus on students from historically marginalized communities.

**Overall Summary:**

This infographic provides a concise snapshot of the socioeconomic and demographic characteristics of 375 students surveyed in Maharashtra. The data reveals a focus on economically disadvantaged students from marginalized communities, as evidenced by the low income levels and the high representation of OBC and SC categories. This underscores the importance of initiatives aimed at promoting educational equity and providing opportunities for students from underprivileged backgrounds in these regions. 
