Chart A depicts the real GDP growth rate of India from April-June 2019 to January-March 2023, measured quarterly in percentage. Starting at 5.4% in April-June 2019, the growth rate gradually declined to 3.0% by January-March 2020. The onset of the COVID-19 pandemic led to a sharp contraction in the Indian economy, with the GDP plummeting to -23.8% in the April-June 2020 quarter. This was followed by a slightly less severe contraction of -6.6% in the subsequent quarter (July-September 2020). However, the economy rebounded quickly, registering a positive growth rate of 0.7% in October-December 2020. The growth further accelerated to 2.5% in January-March 2021 and then surged to an unprecedented 21.6% in April-June 2021, primarily due to the base effect of the sharp contraction in the previous year. The growth rate subsequently moderated to 9.1% in July-September 2021 and hovered around 4-5% for the next few quarters, reaching 5.2% in October-December 2021, 4.0% in January-March 2022, and 4.4% in October-December 2022. The April-June 2022 quarter witnessed a growth rate of 13.2%, followed by a moderation to 6.3% in July-September 2022. The most recent data point for January-March 2023 indicates a growth rate of 5.1%.

**Overall Summary:** The chart illustrates the volatile trajectory of India's real GDP growth rate in recent years, primarily influenced by the COVID-19 pandemic. While the pandemic led to a severe economic contraction in 2020, the economy witnessed a strong rebound in subsequent quarters, fueled by base effects and pent-up demand. However, the growth rate has since moderated, reflecting global headwinds and inflationary pressures. Despite these challenges, India remains one of the fastest-growing major economies globally. 
