Chart C depicts the annual sales volume of KTM motorcycles in India from FY2013 to FY2023. Starting at a modest 7,399 units in FY2013, KTM experienced a remarkable surge in sales over the decade. Sales doubled to 11,050 units in FY2014 and then more than doubled again to 22,627 units in FY2015. This upward trajectory continued, reaching 30,362 units in FY2016 and 34,970 units in FY2017. By FY2018, sales crossed the 40,000 mark, reaching 46,321 units, and further climbed to 50,705 units in FY2019.  KTM achieved its peak sales in FY2020 with 64,058 units sold. However, sales slightly dipped to 63,187 units in FY2021, followed by a more pronounced decrease to 50,948 units in FY2022. Despite this recent dip, sales recovered slightly to 52,981 units in FY2023.

**Overall Summary:** KTM has witnessed impressive growth in the Indian market since its entry, achieving a tenfold increase in sales volume from FY2013 to FY2020. This success can be attributed to factors like a strong brand image, a focus on performance bikes, and a growing motorcycle enthusiast market in India. However, the recent dip in sales from FY2020 to FY2022 suggests potential challenges, such as increased competition, changing market dynamics, or economic factors. KTM's ability to adapt to these challenges and recapture its peak sales will be crucial for its continued success in the Indian market. 
