The line graph illustrates the Profit After Tax (PAT) of Bajaj Finserv Ltd. from the financial year 2008 to 2023, measured in crore rupees (₹). The x-axis represents the Financial Year, while the y-axis represents the Profit After Tax in crore rupees. Starting with a loss of ₹-33 crore in 2008, the company quickly recovered and achieved a PAT of ₹409 crore in 2009. The PAT continued to grow steadily, reaching ₹1,115 crore in 2011. After a slight dip in 2014 (₹1,544 crore), the profit resumed its upward trajectory, reaching ₹2,262 crore in 2017. From 2019 onwards, the growth in PAT becomes more pronounced, reaching ₹3,349 crore in 2020. Despite a minor plateau between 2021 and 2022, the company achieved a significant PAT of ₹6,117 crore in 2023.

**Overall Summary:** Bajaj Finserv Ltd. has demonstrated a strong track record of profitability from 2008 to 2023. After recovering from a minor loss in the initial year, the company consistently increased its Profit After Tax, indicating healthy financial performance and effective business strategies. The accelerated growth in PAT, particularly after 2019, suggests successful market penetration, operational efficiency, or favorable economic conditions contributing to the company's profitability. The substantial increase in PAT in 2023 further reinforces Bajaj Finserv Ltd.'s position as a financially sound and profitable entity. 
