Chart B tracks the monthly trends of India's Consumer Price Index (CPI), Wholesale Price Index (WPI), and Repo rate from December 2021 to March 2023, all expressed in percentage.  The WPI, starting at 14.27% in December 2021, shows a general upward trend reaching a peak of 16.63% in May 2022 before consistently declining to 1.34% by March 2023.  Conversely, the CPI starts at 5.66% in December 2021 and experiences a gradual increase until September 2022, peaking at 7.41%, before fluctuating moderately and ending at 5.66% in March 2023. The Repo rate, initially stable at 4.00% from December 2021 to May 2022, sees a gradual rise to 5.90% by September 2022. It briefly dips to 5.02% in December 2022 before reaching 6.50% in February 2023 and then slightly decreasing to 6.50% in March 2023. 

**Overall Summary:** Chart B highlights the interplay between inflation indicators (CPI and WPI) and the monetary policy tool, Repo rate, in India. The initial surge in WPI, driven by global supply chain disruptions, prompted a response from the Reserve Bank of India (RBI) in the form of gradual Repo rate hikes to curb inflationary pressures. The subsequent decline in WPI, coupled with relatively stable CPI figures, suggests that the RBI's measures have been effective in taming inflation. However, the slight uptick in CPI towards the end of the period indicates the need for continued vigilance from the central bank. 
