The bar graph, titled "Chart D: BALIC's individual rated new business (IRNB) premium (₹ In Crore)," presents the growth of Bajaj Allianz Life Insurance Company's (BALIC) individual rated new business premium from the financial year (FY) 2019 to FY 2023. The x-axis represents the financial year, and the y-axis represents the IRNB premium in crore rupees (₹).

Starting at ₹1,742 crore in FY 2019, BALIC's IRNB premium shows a consistent upward trend. It increased to ₹1,927 crore in FY 2020, followed by a more significant jump to ₹2,468 crore in FY 2021. The growth continued to accelerate, reaching ₹3,686 crore in FY 2022. Notably, BALIC achieved a substantial IRNB premium of ₹5,214 crore in FY 2023, marking a significant increase from the previous year.

**Overall Summary:** BALIC has demonstrated impressive growth in its individual rated new business premium over the five-year period. The consistent upward trend reflects the company's success in attracting new customers and expanding its market share in the life insurance sector. The significant growth in FY 2023, in particular, highlights BALIC's strong market position and effective business strategies. This consistent growth in IRNB premium positions Bajaj Allianz Life Insurance Company for continued expansion and success in the coming years. 
