Table 3, titled "Distribution of shareholding across categories," presents a breakdown of Bajaj Finance Ltd.'s equity ownership structure as a percentage of total capital. The data is visualized using a donut chart and accompanied by a numerical table for precise figures.

The largest shareholder category is "Promoter and Promoter Group," holding a controlling stake of 55.91%. This indicates a strong influence of the company's founders and their affiliates on strategic decisions.

"Foreign Institutional Investor/Foreign Portfolio Investor" constitutes the second largest category, holding 19.17% of the capital. This signifies a substantial interest from international investors in the company's growth prospects.

"Residents and Non-residents individuals" collectively hold 10.18%, representing a significant portion of individual investor confidence in the company.

"Mutual Funds" hold 9.26%, indicating a considerable investment from these institutions and reflecting their positive outlook on the company's future performance.

"Corporates" hold a smaller stake of 4.93%, while "Others" account for a marginal 0.55% of the total shareholding.

**Overall Summary:**

The table highlights a highly concentrated ownership structure for Bajaj Finance Ltd., with the Promoter and Promoter Group holding a majority stake. This suggests a high level of control and stability in the company's management. The significant shareholding by Foreign Institutional Investors and Mutual Funds indicates strong confidence from institutional investors in the company's growth potential and financial performance. The relatively smaller proportion held by individual investors and corporates suggests that institutional investors play a more significant role in the company's ownership structure. 
