The line graph depicts the Net Worth/Equity of Bajaj Finserv Ltd. from the financial year 2008 to 2023, measured in crore rupees (₹). The x-axis represents the Financial Year, and the y-axis represents the Net Worth/Equity in crore rupees. Starting at ₹2,021 crore in 2008, the Net Worth/Equity shows a consistent upward trend throughout the entire period. It gradually increased to ₹3,724 crore by 2011 and further to ₹9,311 crore by 2014. The growth becomes more pronounced from 2017 onwards, with Net Worth/Equity reaching ₹15,829 crore. A significant jump is observed between 2019 (₹19,072 crore) and 2020 (₹31,301 crore), indicating a substantial increase in equity. The upward trend continues, with Net Worth/Equity reaching ₹46,407 crore by 2023.

**Overall Summary:** Bajaj Finserv Ltd. has exhibited impressive growth in its Net Worth/Equity from 2008 to 2023. The consistent upward trend reflects the company's strong financial performance and effective capital accumulation strategies. The significant increase in equity, particularly after 2017 and the sharp rise between 2019 and 2020, suggests strategic decisions or favorable market conditions that have significantly boosted the company's financial position. This consistent and robust growth in Net Worth/Equity positions Bajaj Finserv Ltd. favorably for future investments, expansions, and overall financial stability. 
