The line graph illustrates the stock performance of Bajaj Auto Ltd. in comparison to the BSE Sensex from 31 March 2022 to 31 March 2023. Both indices are indexed to 100 on 31 March 2022, allowing for a relative performance comparison. Initially, Bajaj Auto's stock price, starting at approximately 105, experienced a decline, dipping below the BSE Sensex by May 2022. While both indices fluctuated throughout the year, Bajaj Auto generally underperformed compared to the BSE Sensex, with its stock price hovering around the 100 mark for a significant portion of the year. A notable dip for both indices occurred around September 2022, with Bajaj Auto briefly falling below 90. However, Bajaj Auto's stock price showed some recovery, surpassing the 110 mark by December 2022, briefly exceeding the BSE Sensex. Despite some fluctuations, both indices ended the period close to their starting points, with Bajaj Auto slightly above 105 and the BSE Sensex slightly below 110.

## Overall Summary:

Over the year, Bajaj Auto Ltd.'s stock performance remained relatively stable, mirroring the trend of the BSE Sensex. Despite periods of underperformance compared to the broader market index, Bajaj Auto's stock price demonstrated resilience, recovering from dips and ending the period slightly above its starting point. This suggests that investor confidence in the company remained relatively consistent, despite fluctuations in the market. However, the company's performance relative to the BSE Sensex highlights the need to analyze company-specific factors, industry trends, and macroeconomic conditions to understand its future prospects fully. 
