The bar chart, titled "Chart E: Consolidated PAT (₹ in crore)," illustrates the consolidated Profit After Tax (PAT) of Bajaj Finance Ltd. from FY2019 to FY2023. The chart employs gray bars for FY2019 to FY2022 and a distinct blue bar for FY2023.

In FY2019, the company reported a PAT of 3,995 crore rupees. This figure increased significantly by 32% to 5,264 crore rupees in FY2020. However, FY2021 saw a slight dip in PAT to 4,420 crore rupees.  Despite this temporary setback, Bajaj Finance Ltd. witnessed a strong recovery in FY2022, with PAT reaching 7,028 crore rupees.  The company's profitability soared to an impressive 11,508 crore rupees in FY2023, marking a substantial increase from the previous year.

A blue arrow superimposed on the chart highlights the remarkable Compound Annual Growth Rate (CAGR) of 61% achieved by Bajaj Finance Ltd. in consolidated PAT from FY2019 to FY2023.

**Overall Summary:**

Chart E paints a picture of robust financial health and consistent growth in profitability for Bajaj Finance Ltd. Despite a minor dip in FY2021, the company has demonstrated an impressive ability to bounce back and achieve remarkable growth in its consolidated PAT. The outstanding 61% CAGR from FY2019 to FY2023, particularly the substantial jump in FY2023, signifies strong operational efficiency and effective business strategies. This consistent upward trajectory in profitability underlines Bajaj Finance Ltd.'s strong market position and suggests a positive outlook for future earnings potential. 
