The pie chart illustrates the distribution of shareholding in Bajaj Holdings & Investment Ltd. across various investor categories. The Promoter and Promoter Group holds the largest share with 51.46% of the total capital. This indicates a strong control and influence of the promoters over the company.  Following this, Resident Individuals constitute a significant portion of shareholders, holding 18.54% of the capital. Foreign Institutional Investors make up 12.34%, demonstrating a considerable foreign interest in the company. Bodies Corporate represent 9.70% of the shareholding, while Mutual Funds hold a smaller portion at 3.68%. Banks and Insurance Companies hold 1.25%, and the remaining 3.03% is categorized as "Others". 

**Overall Summary:** The shareholding pattern of Bajaj Holdings & Investment Ltd. reveals a company with concentrated promoter holding, suggesting potential stability and long-term vision. The significant presence of Resident Individuals and Foreign Institutional Investors indicates a healthy mix of domestic and foreign investment, reflecting investor confidence in the company. However, the relatively low participation of Mutual Funds and Banks and Insurance Companies might point towards a perceived lower growth potential or higher risk profile compared to other investment avenues. 
