The bar graph depicts the World Economic Outlook for real GDP growth projections as of April 2023, comparing growth across three key economic groups: Global Economy, Advanced Economies, and Emerging Market & Developing Economies.  The data spans from 2022 to 2024 and is presented as a percentage change in real GDP.  

In 2022, the Global Economy experienced a growth of 3.4%, which is projected to decline to 2.8% in 2023 before slightly recovering to 3.0% in 2024. Advanced Economies are expected to see a sharper decline, with growth slowing from 2.7% in 2022 to 1.3% in 2023, and a modest recovery to 1.4% in 2024. Conversely, Emerging Market & Developing Economies demonstrate more resilience, with growth projected at 4.0% in 2022, dipping slightly to 3.9% in 2023, and then reaching 4.2% in 2024.

**Overall Summary:** The World Economic Outlook projects a slowdown in global economic growth in 2023, primarily driven by a significant deceleration in Advanced Economies. However, Emerging Market & Developing Economies are expected to remain relatively resilient, driving a modest global recovery in 2024. This divergence in growth trajectories highlights the uneven impact of global economic headwinds, such as inflation and geopolitical tensions, on different regions. While the outlook for Advanced Economies remains subdued, the continued growth in Emerging Market & Developing Economies offers a source of optimism for the global economy. 
