This donut chart illustrates the distribution of shareholding modes for a specific company, likely Bandhan Bank Ltd. based on the previous context. It's divided into three categories: Demat (NSDL), Demat (CDSL), and Physical. 

* **Demat (NSDL)**: This segment, the largest and colored maroon, represents shares held electronically in dematerialized form with the National Securities Depository Limited (NSDL). It accounts for 1,54,76,29,333 shares, representing a dominant 96.08% of the total shareholding.
* **Physical**: This segment, colored grey, represents shares held in physical certificate form. It's remarkably small and practically invisible on the chart, indicating a negligible portion of the total shareholding. No numerical value is provided.
* **Demat (CDSL)**: This segment, colored dark blue, represents shares held electronically in dematerialized form with the Central Depository Services Limited (CDSL). It accounts for 13,83,636 shares, representing a tiny 0.09% of the total shareholding.

**Overall Summary:** The overwhelming majority (96.08%) of shares are held in dematerialized form with NSDL, reflecting a highly digitized shareholding pattern. This indicates a strong preference among investors for the convenience, security, and efficiency of electronic shareholding. The minuscule proportion of shares held in physical form and with CDSL suggests a negligible reliance on traditional paper certificates and a strong preference for NSDL as the preferred depository. This distribution highlights the widespread adoption of electronic shareholding and the dominance of NSDL within the company's investor base. 
