The provided donut chart illustrates the composition of the ACB (Audit Committee of the Board) at Bandhan Bank Ltd. as of the current date. The dominant portion of the chart, displayed in maroon and representing 80% of the committee, consists of 4 Independent members. This signifies a strong emphasis on independent oversight within the ACB, which aligns with best practices for audit committee composition. The remaining 20% of the committee is comprised of 1 Non-Executive member, depicted in grey. Notably absent are segments representing Executive and Non-Independent members, indicating that neither group is represented on the ACB. 

**Overall Summary:** Bandhan Bank Ltd.'s ACB composition prioritizes independent judgment and oversight, with Independent members constituting a substantial 80% majority (4 members). This structure is designed to promote objectivity and transparency in financial reporting and auditing processes. The remaining 20% consists of a single Non-Executive member, providing an additional layer of scrutiny and diverse perspective. The absence of Executive and Non-Independent members further reinforces the committee's commitment to independent oversight and unbiased financial reporting. 
