The bar graph depicts the Profit After Tax (PAT) for Bandhan Bank Ltd. from FY 2018-19 to FY 2022-23, with values expressed in Crore Indian Rupees (₹). In FY 2018-19, the bank recorded a PAT of ₹1,952 Crore. This figure saw a significant jump to ₹3,024 Crore in FY 2019-20, marking a substantial increase of approximately 55%. However, the PAT declined to ₹2,205 Crore in FY 2020-21, representing a decrease of about 27% from the previous year. FY 2021-22 witnessed a sharp drop in PAT to ₹126 Crore, a significant decrease of approximately 94% compared to FY 2020-21. Notably, FY 2022-23 shows a strong recovery with a PAT of ₹2,195 Crore, highlighted by a distinct red bar, indicating a dramatic increase of over 1600% from the previous year and surpassing the PAT figures of FY 2020-21. 

**Overall Summary:** Bandhan Bank Ltd.'s Profit After Tax (PAT) exhibits volatility over the five-year period. While a significant peak was observed in FY 2019-20, a sharp decline followed in the subsequent two years, reaching a low point in FY 2021-22. This drastic decrease could be attributed to various factors such as economic slowdown, increased provisioning for bad loans, or one-time write-offs. However, the bank's strong recovery in FY 2022-23, exceeding pre-slump figures, suggests effective strategic measures taken by the bank to mitigate challenges and capitalize on new opportunities. This positive development inspires confidence in the bank's ability to navigate future uncertainties and deliver sustainable profitability. 
