This donut chart presents the composition of the COD (likely an abbreviation for "Committee of Directors" or a similar governing body) as of a specific date. It's segmented into three categories: Independent, Executive, and Non-Executive Non-Independent members. The largest portion, depicted in maroon, represents Independent members, constituting 75% of the total composition, equivalent to 3 members. Executive members, shown in dark blue, make up 25% or 1 member. Notably, there are 0 Non-Executive Non-Independent members, indicated by both 0% and (0) labels, resulting in this category being absent from the visual representation.

**Overall Summary:** The COD demonstrates a clear emphasis on independent oversight, with Independent members comprising the majority (75%) of its composition. This suggests a commitment to objective decision-making and strong corporate governance practices. The presence of a single Executive member (25%) ensures operational perspectives are considered in the committee's deliberations. The absence of Non-Executive Non-Independent members further reinforces the focus on independence and transparency within the COD. This composition suggests a well-structured governance framework that balances independent oversight with operational input. 
