The bar chart illustrates the total business volume of Bandhan Bank Ltd. from FY 2018-19 to FY 2022-23, with values denoted in Crore Indian Rupees (₹).  The bank witnessed consistent growth in its total business over the observed period. Starting at ₹88,008 Crore in FY 2018-19, the business volume increased to ₹1,28,928 Crore in FY 2019-20, marking a substantial rise. This upward trend continued in the subsequent years, reaching ₹1,65,015 Crore in FY 2020-21 and further climbing to ₹1,95,669 Crore in FY 2021-22.  Significantly, the bank achieved a record high total business volume of ₹2,17,191 Crore in FY 2022-23, highlighted by the distinct red bar, indicating a remarkable year-on-year growth.  The consistent upward trajectory of the bars suggests strong financial performance and market penetration by Bandhan Bank Ltd. throughout the five-year period.

**Overall Summary:**

Bandhan Bank has demonstrated impressive growth in its total business volume over the past five fiscal years. From FY 2018-19 to FY 2022-23, the bank's business volume has more than doubled, reaching an impressive ₹2,17,191 Crore. This consistent upward trend suggests that the bank has successfully implemented effective business strategies and capitalized on market opportunities. The significant growth in FY 2022-23, highlighted in red, further emphasizes the bank's strong performance and its ability to attract customers and expand its operations. This positive trajectory indicates a promising future for Bandhan Bank, positioning it for continued success in the financial market. 
