The bar graph illustrates the CASA ratio of Bandhan Bank Ltd. over a five-year period, from FY 2018-19 to FY 2022-23. The CASA ratio, expressed as a percentage, represents the proportion of current and savings account deposits to the bank's total deposits. In FY 2018-19, the CASA ratio stood at 40.75%, subsequently decreasing to 36.84% in FY 2019-20. However, the ratio witnessed a significant increase to 43.38% in FY 2020-21, marking the highest point in the five-year period.  Following this peak, the CASA ratio declined to 41.61% in FY 2021-22 and further to 39.29% in FY 2022-23. Despite this recent downward trend, the FY 2022-23 CASA ratio remains higher than that of FY 2019-20. 

**Overall Summary:**

The CASA ratio of Bandhan Bank has fluctuated over the five-year period, indicating variations in the bank's deposit mix. The significant increase in FY 2020-21 could be attributed to factors like economic uncertainty during the pandemic, leading people to prefer liquid savings. However, the subsequent decline suggests a potential shift towards term deposits, possibly due to rising interest rate scenarios. The bank's CASA ratio in FY 2022-23, though lower than the peak, remains relatively healthy, reflecting a good balance between low-cost CASA deposits and higher-interest term deposits. Monitoring this ratio in the future will be crucial to understanding the bank's liability profile and its impact on profitability. 
