The bar graph illustrates the Net Total Income of Bandhan Bank Ltd. from the financial year (FY) 2018-19 to 2022-23, with values represented in Crore Indian Rupees (₹). Starting at ₹5,558 Crore in FY 2018-19, the income exhibits a consistent upward trend, reaching ₹7,873 Crore in FY 2019-20, marking a substantial increase of approximately 42%. This growth continues in FY 2020-21, with income reaching ₹9,586 Crore, representing a rise of about 22%.  The upward trajectory persists in FY 2021-22, as income climbs to ₹11,537 Crore, signifying an increase of roughly 20%. Notably, FY 2022-23 showcases the highest recorded income at ₹11,728 Crore, a slight increase of about 2% from the previous year, highlighted by a distinct red bar. 

**Overall Summary:** Bandhan Bank Ltd. has demonstrated strong financial performance over the five-year period, with its Net Total Income consistently increasing year-on-year. This positive trend suggests effective business strategies and a favorable economic environment. The significant growth in the initial years indicates the bank's successful expansion and market penetration. While the growth rate appears to have stabilized in recent years, the bank maintains a healthy financial position. The continued upward trend, although at a slower pace, reflects the bank's resilience and ability to generate revenue even amidst potential market fluctuations. 
