The provided bar graph illustrates the Current Account Savings Account (CASA) deposits for Bandhan Bank Ltd. over a five-year period, from FY 2018-19 to FY 2022-23. The values are expressed in Crore Indian Rupees (₹).  Starting at ₹17,618 Crore in FY 2018-19, CASA deposits witnessed a steady upward trend, reaching ₹21,028 Crore in FY 2019-20, then significantly jumping to ₹33,827 Crore in FY 2020-21. This growth continued in FY 2021-22, reaching ₹40,079 Crore, and culminating in ₹42,455 Crore by FY 2022-23. The last bar, representing FY 2022-23, is highlighted in red, indicating it's the most recent data point. 

**Overall Summary:** Bandhan Bank has demonstrated impressive growth in attracting CASA deposits over the past five fiscal years. This upward trend signifies increasing customer trust and confidence in the bank. The substantial rise in CASA deposits, particularly in recent years, provides the bank with a more stable and cost-effective source of funds, enhancing its profitability and lending capacity. This positive trend suggests a healthy financial trajectory for Bandhan Bank. 
