The provided donut chart illustrates the category-wise shareholding in Bandhan Bank Ltd. The largest portion of the shareholding, 45.16%, is held by Institutions, represented by a dark blue segment and a total of 72,74,63,612 shares. The Promoter and Promoter Group hold the second-largest share at 39.99%, depicted by a red segment and totaling 64,41,15,857 shares. Non-Institutions hold a significantly smaller share of 14.78%, represented by a gray segment and totaling 23,81,05,767 shares. The smallest share, a mere 0.07% representing 11,51,244 shares, is attributed to the Central/State Government, depicted by a black dot, indicating minimal government involvement in the bank's ownership. 

**Overall Summary:**

The shareholding pattern of Bandhan Bank Ltd. reveals a mixed ownership structure with a substantial portion held by both institutions and the promoter group. This suggests a balance between professional investment management and the influence of the bank's founders. The relatively low ownership by the Central/State Government indicates that Bandhan Bank operates predominantly as a private sector entity. This ownership structure could potentially attract a diverse investor base, but it also underscores the importance of maintaining strong corporate governance practices to balance the interests of various shareholder groups. 
