The chart illustrates the Return on Capital Employed (ROCE) for BLS International Services Ltd. over four fiscal years, from 2019-20 to 2022-23. In 2019-20, the ROCE was 20.65%, with the majority of the bar chart colored in a dark shade, indicating a potentially unfavorable factor contributing to the ROCE calculation. The following year, 2020-21, saw a significant decrease in ROCE to 11.02%, with the dark shade occupying a larger proportion of the bar compared to the previous year. However, the trend reversed in 2021-22, with ROCE surging to 22.44%, surpassing the 2019-20 figure. Notably, the entire bar for this year is represented by the lighter shade, suggesting potentially positive factors influencing the ROCE. Finally, in 2022-23, the ROCE reached its peak at 28.12%, with a small portion of the bar shaded in the darker hue. 

**Overall Summary:** BLS International Services Ltd. has experienced volatility in its ROCE over the four years, with a significant dip in 2020-21 followed by a strong recovery and growth in subsequent years. The company achieved its highest ROCE in 2022-23 at 28.12%. While the specific factors contributing to the fluctuations are not explicitly provided in the chart, the presence of the darker shade in varying proportions across the years suggests a need for further analysis to understand the underlying drivers of ROCE performance. This could involve examining the company's financial statements, industry trends, and macroeconomic conditions to gain a comprehensive understanding of the observed trends. 
