The bar graph illustrates the Earnings Before Interest, Taxes, Depreciation, and Amortization (EBITDA) for BLS International Services Ltd. over four fiscal years, from 2019-20 to 2022-23. All values are in Crore Rupees (₹ Crore). In 2019-20, the EBITDA was ₹83.42 Crore. This figure decreased significantly to ₹39.70 Crore in 2020-21, marking a decline of approximately 52%. However, the company experienced a substantial turnaround in 2021-22, with EBITDA soaring to ₹106.93 Crore, representing a 169% increase from the previous year. The positive trend continued into 2022-23, with EBITDA reaching ₹221.05 Crore, a further 107% increase from 2021-22. The graph visually depicts this growth with progressively taller bars, with the portion representing 2022-23 being more than five times the size of the 2020-21 bar. 

**Overall Summary:** BLS International Services Ltd. witnessed a volatile but ultimately positive trend in its EBITDA from 2019-20 to 2022-23. Despite a significant dip in 2020-21, likely due to the global economic downturn caused by the COVID-19 pandemic, the company rebounded strongly in the subsequent two years. This impressive recovery suggests successful strategic adjustments and a positive response to changing market dynamics. The substantial growth in EBITDA positions BLS International Services Ltd. favorably for future expansion and investment. 
