The chart illustrates the number of Key Managerial Personnel (KMP) employed by BLS International Services Ltd. over four fiscal years, from 2019-20 to 2022-23. Each bar represents a fiscal year, with the total height signifying the total number of KMPs in that year. The bars are segmented into two colors: gold, potentially representing KMPs who remained in their positions throughout the year, and dark gray, possibly indicating new additions to the KMP team or those who left during the year. 

In 2019-20, BLS International had a total of 224 KMPs.  The following year, 2020-21, saw a decrease to 194 KMPs. This downward trend reversed in 2021-22 with a slight increase to 201 KMPs. Finally, in 2022-23, the company witnessed a significant jump to 287 KMPs. Notably, the gold portion of the bars remains relatively stable throughout the years, suggesting a consistent core group of KMPs. The most dramatic change occurs in the dark gray segment, indicating significant fluctuations in new KMP appointments or departures. 

**Overall Summary:** The data reveals fluctuations in the number of Key Managerial Personnel at BLS International Services Ltd. between 2019 and 2023. While the core leadership team, represented by the gold portion of the bars, appears relatively stable, there are notable shifts in the overall KMP count. The significant increase in 2022-23, particularly in the dark gray segment, could indicate company expansion, restructuring, or strategic changes in leadership. Further investigation into the company's activities during this period would provide a clearer understanding of these fluctuations. 
