This line graph contrasts the share price performance of BSE Ltd. (blue) with the Nifty 50 index (orange) from April 1, 2022, to March 1, 2023, using a base value of 100 for both on April 1, 2022.  Both started closely around the base value, experiencing a minor dip in May 2022. However, they diverged in June 2022. The Nifty 50 recovered, showing an overall upward trend to fluctuate between 95 and 105 for the remaining period. Conversely, BSE's share price continued a downward trend, plummeting to approximately 60 by July 2022. Despite some fluctuations, it remained on a general downward trajectory, reaching around 45 by March 2023. 

**Overall Summary:**  The BSE Ltd. share price significantly underperformed compared to the Nifty 50 index from April 2022 to March 2023. While the Nifty 50 displayed resilience and even a slight upward trend, BSE's share price experienced a persistent decline. This divergence suggests that factors specific to BSE Ltd., rather than broader market influences represented by the Nifty 50, were responsible for its poor performance.  A thorough analysis of BSE's financial reports, industry dynamics, and company-specific events during this period would be necessary to understand the reasons behind this underperformance. 
