The area chart depicts the growth in cumulative trading turnover of India INX Derivatives from 2017 to 2023. Starting at a modest USD 27.23 billion in FY 2017-18, the turnover exhibited a consistent upward trend, reaching USD 196.93 billion by FY 2018-19. This growth continued, with the turnover surpassing the USD 500 billion mark in FY 2019-20, reaching USD 587.48 billion. The momentum further accelerated, crossing the USD 1 trillion mark in FY 2020-21, reaching USD 1,795.14 billion. By FY 2021-22, the cumulative turnover had surged to USD 2,624.28 billion, indicating a significant increase in trading activity.  The growth culminated in a remarkable USD 3,369.82 billion by the end of FY 2022-23, signifying a cumulative trading turnover exceeding USD 8.6 trillion (USD 8601.06 billion) for India INX Derivatives as of March 31st, 2023.

**Overall Summary:** The India INX Derivatives market has demonstrated exponential growth in trading turnover since its inception. From a mere USD 27.23 billion in FY 2017-18, the cumulative turnover skyrocketed to over USD 8.6 trillion by March 2023. This remarkable growth trajectory underscores the increasing significance and attractiveness of the India INX platform for derivatives trading. The substantial increase in trading activity, particularly in recent years, suggests growing investor confidence and participation in this burgeoning market segment.  This trend is likely driven by factors such as India's economic growth, increasing global integration of Indian financial markets, and the INX's offering of internationally benchmarked products and a robust trading platform. 
