The bar graph presents the Earnings Before Interest, Taxes, Depreciation, and Amortization (EBITDA) of Balaji Amines Ltd. in crore rupees (₹ crore) for each financial year (FY) from FY19 to FY23. In FY19, the EBITDA was ₹198.62 crore. This value increased to ₹190.03 crore in FY20, indicating a slight dip. However, a significant surge is observed in FY21, with EBITDA reaching ₹338.65 crore.  The upward trend continued in FY22, with EBITDA reaching its peak at ₹459.35 crore.  In FY23, the EBITDA slightly decreased to ₹339.37 crore, yet remained significantly higher than the figures from FY19 and FY20. 

**Overall Summary:** Balaji Amines Ltd. has demonstrated a strong overall growth trajectory in its EBITDA from FY19 to FY23. The company's EBITDA more than doubled within this period, signifying improved operational efficiency and profitability. The slight decline in EBITDA in FY23, despite remaining at a historically high level, suggests potential shifts in cost structures or pricing strategies, which require further examination to understand the underlying reasons and their implications for future profitability. 
