The donut chart presents the duration for which directors have served on the Board of Axis Bank Ltd. as of March 31, 2023. The largest portion, represented in black and comprising 38% of the board (5 members), reflects directors who have served for more than 4 years. This suggests a significant proportion of experienced individuals contributing to long-term strategic direction and institutional knowledge.  Two segments, both representing 31% of the board, depict directors with varying tenures. The maroon segment indicates 4 directors who have served for less than 2 years, potentially signifying recent appointments and a potential influx of fresh perspectives. Conversely, the grey segment, also with 4 directors, represents those who have served between 2 to 4 years, indicating a moderate level of experience within the board's overall composition.

**Overall Summary:** The distribution of director tenure on Axis Bank Ltd.'s board as of March 31, 2023, reveals a balance between experience and fresh perspectives. While a significant portion (38%) represents long-serving directors with valuable experience, the presence of 31% newer members (less than 2 years) suggests an active process of board refreshment. This blend of tenures potentially fosters a dynamic board environment where seasoned judgment combines with new ideas, contributing to effective decision-making and strategic oversight. 
