The chart displays the Compounded Annual Growth Rate (CAGR) of Axis Bank Ltd.'s core operating profit, expressed as a percentage. Two periods are compared: FY 2016-19 and FY 2019-23. Between FY 2016 and FY 2019, the bank achieved a CAGR of 4%, represented by a grey bar. This metric significantly improved to 19% between FY 2019 and FY 2023, depicted by a much longer maroon bar. This indicates a substantial acceleration in the growth of Axis Bank's core operating profit in the latter period. 

**Overall Summary:**

Axis Bank has demonstrated a remarkable improvement in its core operating profit growth trajectory. The CAGR surged from 4% in FY 2016-19 to 19% in FY 2019-23, highlighting a significant enhancement in the bank's operational efficiency and profitability. This positive trend can be attributed to various factors, including successful business strategies, improved lending activities, controlled operating expenses, and potentially favorable market conditions. The accelerated growth in core operating profit reflects positively on the bank's financial health and its ability to generate sustainable earnings in the future. 
