The bar graph illustrates the Current Account and Savings Account (CASA) deposits of Axis Bank Ltd. over five consecutive financial years, from FY 2018-19 to FY 2022-23, measured in crores of Indian Rupees (₹).  In FY 2018-19, CASA deposits stood at ₹243,394 crores, marking the lowest point in the observed period.  Over the next four years, deposits exhibited a consistent upward trend, reaching ₹263,706 crores in FY 2019-20, ₹317,749 crores in FY 2020-21, and further climbing to ₹370,006 crores in FY 2021-22. Notably, FY 2022-23 witnessed the highest CASA deposits at ₹446,536 crores, highlighting a significant 21% surge from the previous financial year. This sharp increase, surpassing the 16% growth observed between FY 2020-21 and FY 2021-22, indicates a substantial acceleration in deposit mobilization by Axis Bank.

**Overall Summary:** Axis Bank has witnessed impressive growth in its CASA deposits over the past five years, indicating increasing customer trust and preference for the bank. The significant 21% surge in FY 2022-23, reaching ₹446,536 crores, is particularly noteworthy and suggests successful strategic initiatives by the bank to attract and retain customers. This growth in low-cost deposits like CASA is crucial for banks as it allows them to lend at competitive rates and improve their profitability. The consistent upward trend in CASA deposits bodes well for Axis Bank's future growth prospects and its ability to compete effectively in the Indian banking sector. 
