The bar graph displays the trend of Gross NPA (Non-Performing Assets) and Net NPA for Axis Bank Ltd. from FY 2018-19 to FY 2022-23. Both Gross and Net NPA are presented as a percentage of Gross Customer Assets and Net Customer Assets, respectively. In FY 2018-19, Gross NPA stood at 5.26%, while Net NPA was 2.06%. Over the next three fiscal years, both Gross and Net NPA showed an increasing trend, peaking in FY 2020-21. Gross NPA reached 3.70% in FY 2020-21, while Net NPA reached 1.05% in the same year. However, FY 2021-22 marked a turning point with both Gross and Net NPA declining to 2.82% and 0.73% respectively. This downward trend continued into FY 2022-23, with Gross NPA dropping significantly to 2.02% and Net NPA reaching a five-year low of 0.39%.

**Overall Summary:** Axis Bank has demonstrated a significant improvement in asset quality in recent years. After a period of rising NPAs, the bank has successfully managed to reduce both Gross and Net NPA ratios considerably from FY 2021-22 onwards. This positive trend suggests effective credit risk management and improved loan recovery efforts. The substantial decline in NPAs, particularly in FY 2022-23, reflects a healthier loan portfolio and bodes well for the bank's future financial performance.  However, continued vigilance in maintaining this positive trend will be crucial for sustained growth and profitability. 
