The horizontal bar chart depicts the trend of Retail Advances as a percentage of Total Advances for Axis Bank from March 2019 to March 2023. In March 2019, Retail Advances constituted 50% of the bank's total advances. This proportion has steadily increased over the years, reaching 53% in March 2020, 54% in March 2021, and 57% in March 2022. Notably, March 2023 marked a significant milestone as Retail Advances surpassed the 58% mark, indicating a clear shift in the bank's lending portfolio towards retail banking.

**Overall Summary:**  Axis Bank has demonstrated a consistent strategic focus on growing its retail loan portfolio. This is evident in the steady year-on-year increase in the proportion of Retail Advances to Total Advances, reaching 58% in March 2023. This shift suggests a deliberate attempt by the bank to diversify its loan book and capitalize on the growth potential of India's retail banking sector. However, this strategy also brings potential challenges, such as managing the inherent risks associated with a larger retail loan portfolio, including potential defaults and economic downturns impacting retail borrowers more severely.  
