The provided donut charts illustrate the gender diversity at Axis Bank Ltd. over three consecutive fiscal years, highlighting the percentage of male and female employees. In FY 2020-21, male employees comprised the majority at 76.6%, while female representation stood at 23.4%. The following year, FY 2021-22, saw a slight increase in female representation to 24.7%, with males constituting 75.3% of the workforce.  Moving to FY 2022-23, the percentage of female employees further rose to 25.7%, accompanied by a corresponding decrease in male employees to 74.3%.  This trend indicates a slow but positive shift towards a more balanced gender ratio within Axis Bank Ltd. over the observed period.

**Overall Summary:**

Axis Bank Ltd. demonstrates a commitment to improving gender diversity, evident in the gradual increase in female representation from 23.4% in FY 2020-21 to 25.7% in FY 2022-23. While the representation of women is still significantly lower than men, the positive trend suggests that initiatives to bridge the gender gap are gradually taking effect.  However, continued efforts are crucial to accelerate progress and achieve a more equitable gender balance within the organization.  Analyzing data on recruitment, promotions, and attrition across genders in conjunction with targeted diversity initiatives will be essential in achieving this goal. 
