The plot showcases the Net Non-Performing Asset (NNPA) ratio of Axis Bank Ltd. over a period of five fiscal years, expressed as a percentage.  Commencing at 2.06% in FY 2018-19, the NNPA ratio demonstrates a consistent downward trajectory. It decreased to 1.56% in FY 2019-20, further dropping to 1.05% in FY 2020-21, and reaching 0.73% in FY 2021-22.  A significant plunge is observed in FY 2022-23, with the NNPA ratio reaching a low of 0.39%. This sustained downward trend signifies a substantial improvement in the bank's asset quality, even after accounting for provisions made for potential loan losses. 

**Overall Summary:** Axis Bank has exhibited a remarkable improvement in its net asset quality over the past five fiscal years, as evidenced by the consistent decline in its Net NPA ratio to a significantly low 0.39% in FY 2022-23. This positive trend can be attributed to effective credit risk management, robust recovery efforts, and potentially a favorable economic climate. This improvement signifies a healthier loan portfolio and reduced financial risk for the bank. Such a trend is likely to bolster investor confidence and strengthen the bank's overall financial stability. 
