The two donut charts titled "Branch Profile (%)" illustrate the geographical and regional distribution of Axis Bank branches. The left chart, "Geography wise," shows that the West region has the highest concentration of branches at 31%, followed closely by the South at 24%. The North accounts for 23% of branches, while the East has the lowest share at 22%. The right chart, "Region wise," reveals that Semi-urban areas have the largest share of branches at 31%, followed by Rural areas at 30%. Urban areas account for 23% of branches, while Metro areas have the smallest share at 16%.

**Overall Summary:** The branch profile of Axis Bank reveals a strategic focus on both western and southern regions of India, indicating a potentially strong customer base and market presence in these areas. Furthermore, the bank's significant presence in semi-urban and rural regions suggests a commitment to financial inclusion and serving a wider range of customers beyond major metropolitan centers. This strategy could be advantageous in tapping into untapped markets and driving future growth. However, the relatively lower presence in metro areas might indicate a need to strengthen its foothold in major cities to compete effectively with other prominent players concentrated in urban centers. 
