The bar graph presents the Book Value Per Share (BVPS) of Axis Bank Ltd. in Indian Rupees (₹) over a five-year period, from FY 2018-19 to FY 2022-23.  Starting at ₹259 in FY 2018-19, the BVPS demonstrates a consistent upward trajectory, reaching ₹301 in FY 2019-20, then ₹332 in FY 2020-21, and further increasing to ₹375 in FY 2021-22.  This upward trend culminates in FY 2022-23 with a BVPS of ₹406, marking an 8% year-on-year growth from the previous fiscal year.  The graph also highlights a 12% four-year Compound Annual Growth Rate (CAGR) for the BVPS, indicating a healthy and consistent increase in the bank's intrinsic value over the long term.

**Overall Summary:** Axis Bank has shown consistent growth in its Book Value Per Share (BVPS) over the past five years, reaching ₹406 in FY 2022-23. This upward trend, reflected in the 8% year-on-year growth and a 12% four-year CAGR, indicates the bank's improving financial health and its ability to generate shareholder value. A rising BVPS is generally perceived as a positive sign for investors as it suggests that the bank's assets are growing at a faster rate than its liabilities, making it a potentially more attractive investment opportunity. This consistent growth in BVPS, coupled with other financial indicators, can provide a more comprehensive picture of Axis Bank's overall performance and future prospects. 
