The stacked bar chart illustrates the degree of independence within various committees at Axis Bank Ltd. as of March 31, 2023. Each bar represents a different committee, denoted by abbreviations at the bottom (ACB, COD, NRC, SRC, RMC, LVF, CSR, RC, ITDSC, CSC, ESG, ADAM). The height of each bar is divided into two segments: maroon representing Independent Directors and grey representing Non-Independent Directors. 

Most committees demonstrate a significant majority of Independent Directors, reflecting a strong emphasis on independent oversight. For instance:

* **ACB, NRC, SRC, and CSR:** 75% Independent Directors.
* **RMC:** 80% Independent Directors. 

However, some committees exhibit a more balanced composition:

* **LVF, ESG, and ADAM:** 60% Independent Directors.
* **ITDSC:** 67% Independent Directors.

The CSC stands out with a 50/50 split between Independent and Non-Independent Directors. 

**Overall Summary:** The chart highlights Axis Bank Ltd.'s commitment to independent committee composition as of March 31, 2023.  Most committees are predominantly composed of Independent Directors, ensuring objective decision-making and robust governance. However, variations exist across committees, with some demonstrating a more balanced representation. This suggests a nuanced approach to committee composition, potentially tailored to the specific roles and responsibilities of each committee.  
