This line graph showcases the Return on Equity (ROE) for Axis Bank Ltd. over a five-year period, from FY 2018-19 to FY 2022-23. The ROE values are presented as percentages, excluding exceptional items. In FY 2018-19, the bank's ROE stood at 8.09%. The following year, FY 2019-20, saw a decline to 2.34%. However, from FY 2020-21 onwards, Axis Bank witnessed a consistent upward trend in ROE. It rose to 7.55% in FY 2020-21, further climbed to 12.91% in FY 2021-22, and reached an impressive 18.38% in FY 2022-23. 

**Overall Summary:** Axis Bank has demonstrated a strong recovery and significant improvement in its Return on Equity (ROE) over the past five fiscal years. Despite a dip in FY 2019-20, the bank has achieved a consistent upward trajectory in subsequent years, culminating in a remarkable ROE of 18.38% in FY 2022-23. This upward trend signifies the bank's increasing profitability and efficiency in utilizing shareholder investments to generate profits. The substantial improvement in ROE, particularly in recent years, suggests successful strategic initiatives, improved asset management, and a positive outlook for future profitability and shareholder returns. This positive financial performance positions Axis Bank favorably within the Indian banking sector and highlights its potential for continued growth. 
