This stacked bar chart presents the breakdown of Axis Bank's deposits, categorized as Current, Savings, and Term deposits, from March 2019 to March 2023, with all figures expressed in crores of Indian Rupees (₹). In March 2019, total deposits amounted to ₹437,684 crores, comprising ₹89,265 crores in Current, ₹154,129 crores in Savings, and ₹295,893 crores in Term deposits. By March 2023, total deposits surged to ₹746,535 crores, reflecting a significant growth trajectory. This growth was fueled by increases across all deposit categories: Current deposits reached ₹149,120 crores, Savings deposits climbed to ₹297,416 crores, and Term deposits reached ₹500,409 crores. Notably, Term deposits consistently constituted the largest portion of total deposits throughout the period. 

**Overall Summary:** Axis Bank has witnessed substantial growth in its deposit base over the five-year period, indicating increasing customer trust and a strong financial position. The consistent dominance of Term deposits suggests a preference among customers for higher-interest-bearing deposit products, which could potentially impact the bank's net interest margin. The growth in Savings deposits, though proportionally smaller, is a positive sign, reflecting an expansion in the bank's retail customer base. Analyzing the cost of each deposit type would provide a more comprehensive understanding of the bank's funding strategy and profitability. 
