The pie chart, "Chart B: Composition of equity investments (at cost)," presents the breakdown of Bajaj Holdings & Investment Ltd.'s equity investments based on their classification. Strategic/group investments constitute the largest portion at 52%, indicating a significant focus on investments aligned with the company's strategic goals or within its affiliated group. Other listed equities account for 37% of the portfolio, suggesting a substantial investment in publicly traded companies outside the strategic/group category. Other unlisted equities/AIFs represent the smallest portion at 11%, reflecting a more limited exposure to private equity or alternative investment funds. 

**Overall Summary:**

Bajaj Holdings & Investment Ltd.'s equity investment strategy prioritizes strategic alignment and control, as evidenced by the majority (52%) allocation towards strategic/group investments. This approach suggests a focus on long-term value creation through synergistic partnerships and potentially influencing the direction of these investee companies. The significant allocation (37%) to other listed equities demonstrates a balanced approach, leveraging opportunities in the broader publicly traded market. The relatively smaller exposure (11%) to other unlisted equities/AIFs indicates a measured approach towards potentially higher-risk, less liquid investments. This composition reflects a well-defined investment strategy balancing strategic control, diversification, and risk management. 
