The chart depicts Bajaj Auto's export performance from FY2009 to FY2023, showcasing both the absolute value of exports (in ₹ Crore) and their proportion to net sales (as a percentage). Starting at ₹2,600 Crore in FY2009, exports experienced an initial dip to ₹2,800 Crore in FY2010 before steadily climbing to ₹7,000 Crore in FY2013. This period coincided with a rise in exports as a percentage of net sales, from 31.3% to 34.2%.  Following a slight dip to 34.4% in FY2014, the proportion of exports to net sales peaked at 46.2% in FY2015, despite exports reaching ₹9,000 Crore, indicating a slower growth rate in overall sales.  While exports continued to increase, reaching ₹10,000 Crore in FY2016, their share of net sales declined to 44.1% and further to 36.9% in FY2017.  Subsequently, both exports and their percentage share showed a general upward trend. Exports reached ₹12,000 Crore in FY2019, with a 40.1% share, and further climbed to ₹13,000 Crore (42%) in FY2020.  A significant surge in exports is observed in FY2021, reaching ₹15,000 Crore, representing 46.8% of net sales.  Despite a slight dip in FY2022, exports reached their peak at ₹17,000 Crore (52.7% of net sales). However, FY2023 witnessed a decline in both exports (to ₹14,000 Crore) and their percentage share (to 49.5%).

## Overall Summary:

Bajaj Auto has demonstrated significant growth in its export performance over the years, with some fluctuations. While the absolute value of exports has generally trended upwards, their proportion to net sales reveals insights into the company's overall sales strategy. The data suggests a period of high export reliance followed by a phase of balancing domestic and international sales.  The recent dip in both export value and share in FY2023 warrants further investigation into potential market factors and company strategies. This fluctuation underscores the importance of continuously monitoring and adapting to the dynamics of both domestic and international markets to maintain sustainable growth. 
