The bar graph illustrates government spending on healthcare as a percentage of GDP for the fiscal years FY19 to FY23, along with an estimate for FY25.

FY19 & FY20: Government spending on healthcare remained consistent at 1.4% of GDP.

FY21: Spending increased slightly to 1.6% of GDP.

FY22 (RE): Spending further increased to 2.2% of GDP (RE denotes Revised Estimate).

FY23: Spending slightly decreased to 2.1% of GDP.

FY25P: The estimated spending for FY25 shows a significant jump to 2.5% of GDP (P denotes projection as per the National Health Policy, 2017).

Overall Summary:

The graph demonstrates a positive trend of increasing government expenditure on healthcare in India, particularly since FY21. While there was a slight dip in FY23, the projected spending for FY25 indicates a strong commitment to achieving the target set by the National Health Policy, 2017. This increased allocation of resources to healthcare is crucial for strengthening the healthcare infrastructure, improving access to quality healthcare services, and addressing public health challenges. The upward trend in government spending, if sustained, can have a significant positive impact on the overall health and well-being of the population.