The bar graph illustrates the net worth of Aurobindo Pharma in Indian Rupees (₹) in millions from FY19 to FY23. Net worth, also known as shareholder's equity, represents the residual value of assets after all liabilities have been deducted.

Starting at ₹138,924 million in FY19, Aurobindo Pharma's net worth demonstrates a consistent upward trajectory over the years. It increased to ₹168,105 million in FY20, then to ₹219,290 million in FY21, and further to ₹245,741 million in FY22. The net worth continued to grow in FY23, reaching ₹268,518 million. This represents a substantial increase of approximately 9.3% compared to FY22 and a remarkable growth of 93.3% compared to FY19.

Overall Summary: The consistent and significant growth in Aurobindo Pharma's net worth over the five-year period reflects sound financial health and effective management. This upward trend indicates that the company has been consistently generating profits, managing its liabilities effectively, and reinvesting its earnings wisely. The substantial growth in net worth also enhances the company's financial strength, providing a solid foundation for future investments, expansion plans, and weathering potential economic downturns. This positive trend in net worth, coupled with other financial indicators, paints an optimistic picture of Aurobindo Pharma's financial stability and its ability to generate long-term value for its shareholders.