The combined bar and line graph presents data on ANDA (Abbreviated New Drug Application) filings with the USFDA (U.S. Food and Drug Administration) and Aurobindo Pharma's share of these filings from FY19 to FY23.

Total ANDA Filings (USFDA):

FY19: 1,024 filings

FY20: 864 filings

FY21: 799 filings

FY22: 854 filings

FY23: 821 filings

Aurobindo's ANDA Filings:

FY19: 63 filings

FY20: 55 filings

FY21: 55 filings

FY22: 56 filings

FY23: 49 filings

Aurobindo's Share of Total Filings:

FY19: 6.2%

FY20: 6.4%

FY21: 6.9% (peak)

FY22: 6.6%

FY23: 6.0%

Overall Summary:

While total ANDA filings with the USFDA have fluctuated between approximately 800 and 1,024 over the five-year period, Aurobindo's filings have remained relatively stable, ranging from 49 to 63. This consistent filing activity has allowed Aurobindo to maintain a significant share of total ANDA filings, peaking at 6.9% in FY21. However, there's a slight downward trend in Aurobindo's share and filings in recent years, suggesting potential adjustments in the company's regulatory strategy or competitive landscape. Monitoring future trends in both total ANDA filings and Aurobindo's share will be crucial for understanding the company's position in the generic drug market and its ability to secure future approvals and market share.