The pie charts illustrate the revenue mix of Aurobindo Pharma, specifically the proportion of revenue generated from Active Pharmaceutical Ingredients (APIs) and Formulations, for the fiscal years FY21, FY22, and FY23.

FY21: Formulations constituted the dominant revenue source, accounting for 87.5% of the total revenue, while APIs contributed 12.5%.

FY22: The share of APIs in the revenue mix increased to 15%, while Formulations decreased slightly to 85%.

FY23: This year witnessed a further increase in the contribution of APIs to 15.5%, while Formulations accounted for 84.5% of the total revenue.

Overall Summary: Aurobindo Pharma's revenue mix reveals a gradual shift towards a higher contribution from APIs, although Formulations still remain the primary revenue driver. This trend suggests a strategic focus on expanding the API business, potentially driven by factors like increasing demand for generic APIs globally, favorable pricing environments, or efforts to diversify revenue streams. However, the continued reliance on Formulations highlights the importance of this segment for the company's overall revenue generation. Monitoring the future trajectory of this revenue mix, along with factors influencing the demand and profitability of both APIs and Formulations, will be crucial in understanding Aurobindo Pharma's strategic direction and future growth prospects.