The line graph displays the monthly share price trends of Aurobindo Pharma (APL) listed on the Bombay Stock Exchange (BSE) and the benchmark BSE Sensex index from April 2022 to March 2023.

APL Share Price:

Started at approximately ₹700 in April 2022.

Declined steadily to around ₹570 by June 2022.

Showed some recovery, reaching approximately ₹640 in August 2022.

Declined again to around ₹480 by December 2022.

Showed a slight upward trend, reaching approximately ₹520 by March 2023.

BSE Sensex Index:

Started at approximately ₹57,000 in April 2022.

Declined to around ₹53,000 by June 2022.

Showed a strong recovery, reaching approximately ₹63,000 by December 2022.

Declined slightly to around ₹60,000 by January 2023.

Remained relatively stable, fluctuating between ₹59,000 and ₹61,000 until March 2023.

Overall Summary:

Aurobindo Pharma's share price on the BSE exhibited a generally downward trend over the year, with a slight recovery towards the end. In contrast, the BSE Sensex index showed more resilience and an overall upward trend, despite some fluctuations. This difference in performance suggests that factors specific to Aurobindo Pharma, such as its financial performance, industry dynamics, or investor sentiment, might have negatively impacted its share price, even as the broader market performed relatively well.