The line graph showcases the monthly share price trends of Aurobindo Pharma (APL) listed on the National Stock Exchange (NSE) and the benchmark Nifty 50 index from April 2022 to March 2023.

APL Share Price:

Started at approximately ₹680 in April 2022.

Declined steadily to around ₹570 by June 2022.

Showed some recovery, reaching approximately ₹620 in August 2022.

Declined again to around ₹550 by October 2022.

Rebounded to approximately ₹600 in November 2022.

Declined consistently to around ₹450 by March 2023.

Nifty 50 Index:

Started at approximately ₹17,500 in April 2022.

Declined to around ₹15,200 by June 2022.

Showed a strong recovery, reaching approximately ₹18,000 by November 2022.

Declined slightly to around ₹17,500 by December 2022.

Remained relatively stable, fluctuating between ₹17,500 and ₹18,000 until March 2023.

Overall Summary:

Aurobindo Pharma's share price exhibited a generally downward trend over the year, with periods of minor recovery. This contrasts with the Nifty 50 index, which showed resilience and overall positive performance, particularly in the second half of the year. The divergence in trends suggests that factors specific to Aurobindo Pharma, such as its financial performance, industry dynamics, or investor sentiment, might have contributed to its share price decline, despite the broader market's positive performance.