The bar graph depicts the projected growth of the India pharmaceutical market in US$ billion for select fiscal years: FY21 (actual), FY24 (projected), and FY30 (projected).

FY21: The market size stood at US$ 42.5 billion.

FY24: The market is projected to grow to US$ 65 billion, signifying a substantial increase of approximately 53% from FY21.

FY30: The market is projected to further expand to US$ 130 billion, representing a significant growth of approximately 100% from FY24 and a remarkable 206% increase from FY21.

Overall Summary:

The graph highlights the robust and positive growth trajectory projected for the India pharmaceutical market. The substantial increase in market size from FY21 to FY30 can be attributed to several factors, including rising healthcare expenditure, increasing access to healthcare services, a growing prevalence of chronic diseases, and a burgeoning middle class. This growth presents significant opportunities for pharmaceutical companies, both domestic and international, to tap into this expanding market. However, challenges such as regulatory hurdles, pricing pressures, and infrastructure limitations need to be addressed to fully capitalize on this growth potential.