Figure 1.13., titled "Growth Outlook: Feeble and Uneven," presents the projected growth (in percentage) of the world economy, advanced economies, and emerging market and developing economies from 2021 to 2025. The dashed lines represent projections made in January 2022 by the World Economic Outlook (WEO).

World Economic Growth:

The world economy was projected to grow by 6% in 2021.

However, growth projections were revised downwards to around 3.2% in 2022 and further to 3% in 2023.

The projection for 2024 shows a slight increase to 3.2%, remaining relatively stable through 2025.

Advanced Economies:

Advanced economies were projected to grow by 5.3% in 2021.

However, their growth projections were significantly revised downwards to 2.5% in 2022 and further to 1.2% in 2023.

A minor recovery to 1.4% is projected for 2024, remaining relatively flat through 2025.

Emerging Market and Developing Economies:

These economies were projected to grow by 6.8% in 2021.

The growth projection for 2022 was revised downwards to 3.9% and further to 4% in 2023.

The projection shows a slight increase to 4.2% in 2024, remaining relatively stable through 2025.

Overall Summary:

The graph depicts a feeble and uneven global growth outlook, with downward revisions compared to earlier projections. While emerging market and developing economies demonstrate more resilience, their growth remains below pre-pandemic trends. Advanced economies face a more pronounced slowdown, particularly in 2022 and 2023. The dashed lines, representing earlier projections, highlight the impact of unforeseen global events on economic forecasts. The overall outlook suggests a period of subdued growth, emphasizing the need for policy measures to support economic recovery and address global challenges.