This infographic displays the percentage of parents' involvement in three different "Anando Plus" programs, using donut charts for each program:

* **Maha Charcha*:**  This program shows **53%** parent involvement (represented by the blue portion of the donut chart).
* **Counselling:** This program has the lowest parent involvement at **33%**.
* **Yuva Mahotsav*:** This program boasts the highest parent involvement at **67%**.

**Overall:** The infographic suggests varying levels of parent engagement across the three programs. Yuva Mahotsav* enjoys the highest participation, while Counselling sees the lowest. This information could be used to understand program effectiveness, identify areas for improvement, or tailor outreach efforts to increase parent involvement where needed. 
