This infographic, titled "Socio-Demographic Profile," presents data on 385 cataract patients surveyed in Ballia, Uttar Pradesh, highlighting their socioeconomic characteristics. 

**Location and Income:**

The survey specifically targeted Ballia, Uttar Pradesh, as indicated on the map. The majority of respondents (43.22%) come from households with a monthly income below ₹5,000, and another 34.35% earn between ₹5,001 and ₹10,000 per month. This income distribution highlights the study's focus on economically vulnerable populations.

**Age and Gender:**

The most represented age group is 60-79 years old, comprising 71% of the respondents.  The remaining participants are distributed as follows: 16% aged 40-59, 12% aged 80-99, and 1% aged 100-103. Gender distribution is relatively balanced, with 51% female and 49% male participants.

**Education and Occupation:**

A significant finding is that 70% of the respondents lack formal education, emphasizing the need for accessible healthcare information and services within this demographic.  Occupationally, pensioners constitute the largest group at 28%, followed by farmers at 23%, and housewives at 30%. This occupational profile further emphasizes the study's focus on individuals potentially facing economic and healthcare access challenges.

**Type of Cataract:**

Among the surveyed cataract patients, 62% have bilateral cataracts (affecting both eyes), while 38% have unilateral cataracts (affecting one eye). This data provides insights into the prevalence and severity of cataracts within the studied population.

**Overall Summary:**

This infographic provides a concise snapshot of the socioeconomic and demographic characteristics of 385 cataract patients surveyed in Ballia, Uttar Pradesh. The data reveals a focus on economically disadvantaged and potentially vulnerable groups, as evidenced by the low income levels, high prevalence of no formal education, and occupations like farmers and housewives. This underscores the importance of targeted healthcare interventions and awareness campaigns tailored to address the specific needs of this demographic. 
