The provided combo chart, titled "Chart C: Credit by NBFCs (₹ in Trillion) and Credit to NBFCs by SCBs as a % of GDP," illustrates the trend of credit extended by Non-Banking Financial Companies (NBFCs) in India from FY2013 to H1 FY2023, with an estimate for the latter period. The chart presents two datasets: the total credit by NBFCs in trillion Indian Rupees (INR) represented by blue bars (left vertical axis) and the credit to NBFCs by Scheduled Commercial Banks (SCBs) as a percentage of GDP represented by a black line graph (right vertical axis). 

Starting with credit by NBFCs, it remained relatively stable between FY2013 (10.4 trillion INR) and FY2017 (14.8 trillion INR), with a slight dip in FY2015 (11.9 trillion INR). However, a significant upward trend began in FY2018 (18.4 trillion INR), peaking at 29.4 trillion INR in FY2022. The estimated credit for H1 FY2023 is 31.5 trillion INR, indicating continued growth. 

The credit to NBFCs by SCBs as a percentage of GDP shows a different trend. It remained relatively stable between FY2013 (2.6%) and FY2016 (2.6%), with a minor decrease in FY2015 (2.5%). A gradual increase is observed from FY2017 (2.5%) to FY2020 (4.8%), followed by a decline to 4.3% in FY2022 and remaining stable at 4.3% in H1 FY2023 (estimated).

**Overall Summary:**

The chart highlights the growing importance of NBFCs in the Indian financial system. Despite a stable initial period, credit extended by NBFCs has witnessed substantial growth, particularly since FY2018. This indicates their increasing role in providing credit to various sectors of the economy. While the credit to NBFCs by SCBs as a percentage of GDP also increased initially, it has stabilized in recent years. This suggests that while SCBs remain crucial lenders to NBFCs, their relative contribution might be plateauing as NBFCs diversify their funding sources. The continued growth in credit by NBFCs, even with a stable percentage of funding from SCBs, points towards a potential shift in the financial landscape, with NBFCs playing an increasingly significant role. 
