The plot illustrates the consistent growth of Bandhan Bank Ltd.'s branch network over five fiscal years. Starting with 986 branches in FY 18-19, the bank steadily expanded its reach, reaching 1,018 branches in FY 19-20, 1,147 branches in FY 20-21, and 1,189 branches in FY 21-22. This consistent expansion strategy is evident in the final data point for FY 22-23, where the bank's branch network reached 1,411 branches. This significant increase suggests an aggressive expansion strategy, potentially targeting new geographical areas or customer segments.

**Overall Summary:** Bandhan Bank has demonstrated a clear commitment to expanding its physical presence through a continuous increase in its branch network. This strategy likely aims to enhance customer reach, particularly in underserved regions, and solidify its market position. The substantial jump in branches in FY 22-23 further underscores this commitment and may reflect the bank's optimistic outlook on future growth opportunities. However, it's important to balance this expansion with operational efficiency and profitability to ensure sustainable growth. 
