The plot depicts the Net Non-Performing Asset (Net NPA) ratio of Bandhan Bank Ltd. over five consecutive fiscal years (FY). The Net NPA ratio, expressed as a percentage, represents the portion of a bank's loans considered doubtful for recovery from borrowers. In FY 18-19 and FY 19-20, the Net NPA remained stable at a low of 0.58%. However, FY 20-21 witnessed a significant surge, reaching 3.51%, indicating a substantial increase in bad loans. This spike could be attributed to various factors like economic downturns or industry-specific challenges. Subsequently, the Net NPA ratio decreased to 1.66% in FY 21-22, reflecting the bank's efforts to recover bad loans and improve asset quality. The most recent data point for FY 22-23 shows a further decline in Net NPA to 1.17%, suggesting continued improvement in the bank's loan portfolio health. 

**Overall Summary:** Bandhan Bank Ltd. experienced a significant increase in its Net NPA ratio in FY 20-21, likely due to economic challenges. However, the bank has made notable progress in reducing its Net NPA in the subsequent two fiscal years, indicating improved asset quality and effective risk management strategies. While the declining trend is positive, it's crucial to monitor future economic conditions and their potential impact on the bank's loan portfolio and overall financial health. 
