The donut chart presents the composition of the NRC (Nomination and Remuneration Committee) at Bandhan Bank Ltd. as of the current date.  Strikingly, the NRC is composed entirely of Independent members, represented by the sole maroon segment comprising 100% of the chart. This indicates that all 3 members of the NRC are Independent, with no representation from Executive, Non-Executive, or Non-Independent categories, as evidenced by the 0% values for each. 

**Overall Summary:** Bandhan Bank Ltd.'s NRC composition demonstrates a strong commitment to independence and objectivity in matters of nomination and remuneration. The committee is composed entirely of 3 Independent members, constituting a 100% representation. This structure is designed to ensure that decisions regarding board appointments, executive compensation, and other related matters are free from potential conflicts of interest and are made in the best interests of the company and its stakeholders. 
