The bar graph depicts the upward trajectory of Bandhan Bank Ltd.'s net worth over a five-year period, measured in Crore Rupees (₹). Starting at ₹10,969 Crore in FY 2018-19, the bank's net worth exhibited a substantial increase to ₹14,975 Crore in FY 2019-20, marking a growth of approximately 36.5%. This positive trend persisted with the net worth further rising to ₹17,148 Crore in FY 2020-21, representing a 14.5% increase from the previous year. However, FY 2021-22 witnessed a slight dip in growth, with the net worth reaching ₹16,130 Crore, indicating a decrease of about 6%.  Despite this minor setback, Bandhan Bank concluded FY 2022-23 on a high note, achieving a net worth of ₹18,402 Crore, a significant jump of 14% from the previous fiscal year and the highest recorded in the five-year timeframe.

**Overall Summary:**

Bandhan Bank has demonstrated a healthy growth trajectory in its net worth over the past five years.  The bank's strong performance in FY 2019-20 and FY 2020-21 reflects its successful business operations and strategic initiatives. While FY 2021-22 saw a minor dip, the bank rebounded strongly in FY 2022-23, reaching its highest ever net worth. This upward trend signifies the bank's increasing financial strength and stability, which is crucial for building investor confidence and supporting future growth prospects. However, it's important to analyze the underlying factors contributing to this growth, such as profitability, asset quality, and capital adequacy, to gain a comprehensive understanding of the bank's financial health. 
