The plot illustrates the consistent growth in Bandhan Bank Ltd.'s customer base over five fiscal years, measured in crores (1 crore = 10 million). Starting with 1.65 crore customers in FY 18-19, the bank witnessed a steady increase, reaching 2.01 crore in FY 19-20 and 2.30 crore in FY 20-21. This upward trend continued in FY 21-22, with the customer base expanding to 2.63 crore. The most recent data point for FY 22-23 shows a significant jump to 3.00 crore customers, indicating accelerated growth in customer acquisition. 

**Overall Summary:** Bandhan Bank has demonstrated consistent success in attracting and retaining customers, as evidenced by the continuous growth in its customer base over the past five years. The significant increase in FY 22-23 suggests that the bank's strategic initiatives, such as branch expansion and product diversification, are effectively attracting new customers. This growth in customer base is a positive indicator of the bank's market penetration and brand appeal. However, it's crucial for Bandhan Bank to maintain its focus on customer service and satisfaction to ensure the sustainability of this growth and foster long-term customer relationships. 
