The provided doughnut chart illustrates the geographical distribution of Bandhan Bank Ltd.'s banking outlets as of March 31, 2023. The chart categorizes the outlets into four segments: Metro, Urban, Semi-urban, and Rural.  The largest proportion of Bandhan Bank's outlets are located in rural areas, representing 37% of the total outlets. This is followed closely by semi-urban areas, which account for 35% of the bank's outlets. Urban areas comprise a smaller portion of the bank's network, with 18% of outlets located in these areas. Metro areas have the smallest share, accounting for 10% of Bandhan Bank's total outlets. 

**Overall Summary:** The chart clearly indicates that Bandhan Bank has a strong focus on serving rural and semi-urban populations in India. This strategic focus is evident in the distribution of its banking outlets, with a combined 72% located in these areas. This suggests that Bandhan Bank likely plays a significant role in providing financial services to underserved communities and promoting financial inclusion in India. The lower proportion of outlets in metro and urban areas could indicate a potential for future expansion in these segments. 
